﻿@article{mallick2016canopy,
  title={Canopy-scale biophysical controls of transpiration and evaporation in the Amazon Basin},
  author={Mallick, Kaniska and Trebs, Ivonne and Boegh, Eva and Giustarini, Laura and Schlerf, Martin and Drewry, Darren T and Hoffmann, Lucien and Randow, Celso von and Kruijt, Bart and Ara{\`u}jo, Alessandro and others},
  journal={Hydrology and Earth System Sciences},
  volume={20},
  number={10},
  pages={4237--4264},
  year={2016},
  publisher={Copernicus GmbH}
}

@article{stoy2013data,
  title={A data-driven analysis of energy balance closure across FLUXNET research sites: The role of landscape scale heterogeneity},
  author={Stoy, Paul C and Mauder, Matthias and Foken, Thomas and Marcolla, Barbara and Boegh, Eva and Ibrom, Andreas and Arain, M Altaf and Arneth, Almut and Aurela, Mika and Bernhofer, Christian and others},
  journal={Agricultural and forest meteorology},
  volume={171},
  pages={137--152},
  year={2013},
  publisher={Elsevier}
}
@article{chu2021representativeness,
  title={Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites},
  author={Chu, Housen and Luo, Xiangzhong and Ouyang, Zutao and Chan, W Stephen and Dengel, Sigrid and Biraud, S{\'e}bastien C and Torn, Margaret S and Metzger, Stefan and Kumar, Jitendra and Arain, M Altaf and others},
  journal={Agricultural and Forest Meteorology},
  volume={301},
  pages={108350},
  year={2021},
  publisher={Elsevier}
}





@article{gilberto2020fluxnet2015,
  title={The FLUXNET2015 dataset and the ONEFlux processing pipeline for eddy covariance data},
  author={Gilberto, Pastorello and Trotta, Carlo and Eleonora, Canfora and Housen, Chu and Christianson, Danielle and You-Wei, Cheah and Poindexter, Cristina and Chen, Jiquan and Abdelrahman, Elbashandy and Humphrey, Marty and others},
  journal={Scientific Data},
  number={1},
  year={2020},
  publisher={Nature Publishing Group}
}






@article{mallick2018bridging,
  title={Bridging Thermal Infrared Sensing and Physically-Based Evapotranspiration Modeling: From Theoretical Implementation to Validation Across an Aridity Gradient in Australian Ecosystems},
  author={Mallick, Kaniska and Toivonen, Erika and Trebs, Ivonne and Boegh, Eva and Cleverly, James and Eamus, Derek and Koivusalo, Harri and Drewry, Darren and Arndt, Stefan K and Griebel, Anne and others},
  journal={Water Resources Research},
  volume={54},
  number={5},
  pages={3409--3435},
  year={2018},
  publisher={Wiley Online Library}
}
@article{cullen2007energy,
  title={Energy-balance model validation on the top of Kilimanjaro, Tanzania, using eddy covariance data},
  author={Cullen, Nicolas J and M{\"o}lg, Thomas and Kaser, Georg and Steffen, Konrad and Hardy, Douglas R},
  journal={Annals of Glaciology},
  volume={46},
  pages={227--233},
  year={2007},
  publisher={Cambridge University Press}
}






@article{timmermans2007intercomparison,
  title={An intercomparison of the surface energy balance algorithm for land (SEBAL) and the two-source energy balance (TSEB) modeling schemes},
  author={Timmermans, Wim J and Kustas, William P and Anderson, Martha C and French, Andrew N},
  journal={Remote Sensing of Environment},
  volume={108},
  number={4},
  pages={369--384},
  year={2007},
  publisher={Elsevier}
}







@article{mallick2018critical,
  title={A critical evaluation on the role of aerodynamic and canopy--surface conductance parameterization in SEB and SVAT models for simulating evapotranspiration: A case study in the upper biebrza national park wetland in poland},
  author={Mallick, Kaniska and Wandera, Loise and Bhattarai, Nishan and Hostache, Renaud and Kleniewska, Malgorzata and Chormanski, Jaroslaw},
  journal={Water},
  volume={10},
  number={12},
  pages={1753},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{kustas2009advances,
  title={Advances in thermal infrared remote sensing for land surface modeling},
  author={Kustas, William and Anderson, Martha},
  journal={Agricultural and Forest Meteorology},
  volume={149},
  number={12},
  pages={2071--2081},
  year={2009},
  publisher={Elsevier}
}






@article{rowell2005scenario,
  title={A scenario of European climate change for the late twenty-first century: seasonal means and interannual variability},
  author={Rowell, David P},
  journal={Climate Dynamics},
  volume={25},
  number={7-8},
  pages={837--849},
  year={2005},
  publisher={Springer}
}
@article{trebs2021role,
  title={The role of aerodynamic resistance in thermal remote sensing-based evapotranspiration models},
  author={Trebs, Ivonne and Mallick, Kaniska and Bhattarai, Nishan and Sulis, Mauro and Cleverly, Jamie and Woodgate, William and Silberstein, Richard and Hinko-Najera, Nina and Beringer, Jason and Meyer, Wayne S and others},
  journal={Remote Sensing of Environment},
  volume={264},
  pages={112602},
  year={2021},
  publisher={Elsevier}
}






@article{marcolla2018geometry,
  title={Geometry of the hemispherical radiometric footprint over plant canopies},
  author={Marcolla, B and Cescatti, A},
  journal={Theoretical and Applied Climatology},
  volume={134},
  number={3},
  pages={981--990},
  year={2018},
  publisher={Springer}
}

@article{mauder2020surface,
  title={Surface-energy-balance closure over land: a review},
  author={Mauder, Matthias and Foken, Thomas and Cuxart, Joan},
  journal={Boundary-Layer Meteorology},
  volume={177},
  pages={395--426},
  year={2020},
  publisher={Springer}
}






@article{foken2008energy,
  title={The energy balance closure problem: an overview},
  author={Foken, Thomas},
  journal={Ecological Applications},
  volume={18},
  number={6},
  pages={1351--1367},
  year={2008},
  publisher={Wiley Online Library}
}




@article{maes2019potential,
  title={Potential evaporation at eddy-covariance sites across the globe},
  author={Maes, Wouter H and Gentine, Pierre and Verhoest, Niko EC and Miralles, Diego G},
  journal={Hydrology and Earth System Sciences},
  volume={23},
  number={2},
  pages={925--948},
  year={2019},
  publisher={Copernicus GmbH}
}





@inproceedings{chen2003surface,
  title={Surface spectral emissivity derived from MODIS data},
  author={Chen, Yan and Sun-Mack, Sunny and Minnis, Patrick and Smith, William L and Young, David F},
  booktitle={Optical Remote Sensing of the Atmosphere and Clouds III},
  volume={4891},
  pages={361--369},
  year={2003},
  organization={International Society for Optics and Photonics}
}
@article{juang2007separating,
  title={Separating the effects of albedo from eco-physiological changes on surface temperature along a successional chronosequence in the southeastern United States},
  author={Juang, Jehn-Yih and Katul, Gabriel and Siqueira, Mario and Stoy, Paul and Novick, Kimberly},
  journal={Geophysical Research Letters},
  volume={34},
  number={21},
  year={2007},
  publisher={Wiley Online Library}
}

@article{wan1996generalized,
  title={A generalized split-window algorithm for retrieving land-surface temperature from space},
  author={Wan, Zhengming and Dozier, Jeff},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={34},
  number={4},
  pages={892--905},
  year={1996},
  publisher={IEEE}
}






@article{mira2007influence,
  title={Influence of soil water content on the thermal infrared emissivity of bare soils: Implication for land surface temperature determination},
  author={Mira, M and Valor, E and Boluda, R and Caselles, V and Coll, C},
  journal={Journal of Geophysical Research: Earth Surface},
  volume={112},
  number={F4},
  year={2007},
  publisher={Wiley Online Library}
}






@inproceedings{delucchi2014pymodis,
  title={pyModis: from satellite to GIS maps},
  author={Delucchi, L},
  booktitle={FOSS4G 2014},
  year={2014}
}








@article{chen2015determining,
  title={Determining the leaf emissivity of three crops by infrared thermometry},
  author={Chen, Chiachung},
  journal={Sensors},
  volume={15},
  number={5},
  pages={11387--11401},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{vishnevetsky2019method,
  title={Method for accurate measurement of infrared emissivity for opaque low-reflectance materials},
  author={Vishnevetsky, Irina and Rotenberg, Eyal and Kribus, Abraham and Yakir, Dan},
  journal={Applied optics},
  volume={58},
  number={17},
  pages={4599--4609},
  year={2019},
  publisher={Optical Society of America}
}

@article{snyder1998classification,
  title={Classification-based emissivity for land surface temperature measurement from space},
  author={Snyder, William C and Wan, Zhengming and Zhang, Yulin and Feng, Y-Z},
  journal={International Journal of Remote Sensing},
  volume={19},
  number={14},
  pages={2753--2774},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{vickers2010uncertainty,
  title={Uncertainty estimates for 1-h averaged turbulence fluxes of carbon dioxide, latent heat and sensible heat},
  author={Vickers, Dean and G{\"o}ckede, Mathias and Law, Beverly},
  journal={Tellus B: Chemical and Physical Meteorology},
  volume={62},
  number={2},
  pages={87--99},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{mauder2008quality,
  title={Quality control of CarboEurope flux data--Part 2: Inter-comparison of eddy-covariance software},
  author={Mauder, Matthias and Foken, Thomas and Clement, Robert and Elbers, Jan A and Eugster, Werner and Gr{\"u}nwald, Thomas and Heusinkveld, B and Kolle, Olaf},
  journal={Biogeosciences},
  volume={5},
  number={2},
  pages={451--462},
  year={2008},
  publisher={Copernicus GmbH}
}




@article{jimenez2006emissitivity,
  title={Emissitivity spectra obtained from field and laboratory measurements using the temperature and emissivity separation algorithm},
  author={Jim{\'e}nez-Mu{\~n}oz, Juan C and Sobrino, Jos{\'e} A},
  journal={Applied optics},
  volume={45},
  number={27},
  pages={7104--7109},
  year={2006},
  publisher={Optical Society of America}
}

@article{perez2019evaluation,
  title={Evaluation of Six Directional Canopy Emissivity Models in the Thermal Infrared Using Emissivity Measurements},
  author={P{\'e}rez-Planells, Llu{\'\i}s and Valor, Enric and Nicl{\`o}s, Raquel and Coll, C{\'e}sar and Puchades, Jes{\'u}s and Campos-Taberner, Manuel},
  journal={Remote Sensing},
  volume={11},
  number={24},
  pages={3011},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wan2007collection,
  title={Collection-5 MODIS land surface temperature products users’ guide},
  author={Wan, Zhengming},
  journal={ICESS, University of California, Santa Barbara},
  year={2007}
}

@article{eisenhauer2003regression,
  title={Regression through the origin},
  author={Eisenhauer, Joseph G},
  journal={Teaching statistics},
  volume={25},
  number={3},
  pages={76--80},
  year={2003},
  publisher={Wiley Online Library}
}

@article{gottsche2016long,
  title={Long term validation of land surface temperature retrieved from MSG/SEVIRI with continuous in-situ measurements in Africa},
  author={G{\"o}ttsche, Frank-M and Olesen, Folke-S and Trigo, Isabel F and Bork-Unkelbach, Annika and Martin, Maria A},
  journal={Remote Sensing},
  volume={8},
  number={5},
  pages={410},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{guillevic2014validation,
  title={Validation of Land Surface Temperature products derived from the Visible Infrared Imaging Radiometer Suite (VIIRS) using ground-based and heritage satellite measurements},
  author={Guillevic, Pierre C and Biard, James C and Hulley, Glynn C and Privette, Jeffrey L and Hook, Simon J and Olioso, Albert and G{\"o}ttsche, Frank M and Radocinski, Robert and Rom{\'a}n, Miguel O and Yu, Yunyue and others},
  journal={Remote Sensing of Environment},
  volume={154},
  pages={19--37},
  year={2014},
  publisher={Elsevier}
}

@article{ermida2014validation,
  title={Validation of remotely sensed surface temperature over an oak woodland landscape—The problem of viewing and illumination geometries},
  author={Ermida, Sofia L and Trigo, Isabel F and DaCamara, Carlos C and G{\"o}ttsche, Frank M and Olesen, Folke S and Hulley, Glynn},
  journal={Remote Sensing of Environment},
  volume={148},
  pages={16--27},
  year={2014},
  publisher={Elsevier}
}


@article{guillevic2017land,
  title={Land surface temperature product validation best practice protocol. Version 1.0},
  author={Guillevic, P and G{\"o}ttsche, F and Nickeson, J and Hulley, G and Ghent, D and Yu, Y and Trigo, I and Hook, S and Sobrino, JA and Remedios, J and others},
  journal={Best Practice for Satellite-Derived Land Product Validation},
  pages={60},
  year={2017}
}

@article{krishnan2020intercomparison,
  title={Intercomparison of In Situ Sensors for Ground-Based Land Surface Temperature Measurements},
  author={Krishnan, Praveena and Meyers, Tilden P and Hook, Simon J and Heuer, Mark and Senn, David and Dumas, Edward J},
  journal={Sensors},
  volume={20},
  number={18},
  pages={5268},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{leuning2012reflections,
  title={Reflections on the surface energy imbalance problem},
  author={Leuning, Ray and Van Gorsel, Eva and Massman, William J and Isaac, Peter R},
  journal={Agricultural and Forest Meteorology},
  volume={156},
  pages={65--74},
  year={2012},
  publisher={Elsevier}
}
@incollection{munger2012measurement,
  title={Measurement, tower, and site design considerations},
  author={Munger, J William and Loescher, Henry W and Luo, Hongyan},
  booktitle={Eddy Covariance},
  pages={21--58},
  year={2012},
  publisher={Springer}
}


@article{norman1995terminology,
  title={Terminology in thermal infrared remote sensing of natural surfaces},
  author={Norman, John M and Becker, Francois},
  journal={Agricultural and Forest Meteorology},
  volume={77},
  number={3-4},
  pages={153--166},
  year={1995},
  publisher={Elsevier}
}
@article{sun1995relationship,
  title={Relationship of surface heat flux to microscale temperature variations: Application to BOREAS},
  author={Sun, Jielun and Mahrt, Lawrence},
  journal={Boundary-Layer Meteorology},
  volume={76},
  number={3},
  pages={291--301},
  year={1995},
  publisher={Springer}
}
@article{jacob2001comprehensive,
  title={A comprehensive model inter-comparison study investigating the water budget during the BALTEX-PIDCAP period},
  author={Jacob, D and Van den Hurk, BJJM and Andrae, Ulf and Elgered, G and Fortelius, C and Graham, LP and Jackson, SD and Karstens, U and K{\"o}pken, Chr and Lindau, R and others},
  journal={Meteorology and Atmospheric Physics},
  volume={77},
  number={1-4},
  pages={19--43},
  year={2001},
  publisher={Springer}
}
@article{iacono2008radiative,
  title={Radiative forcing by long-lived greenhouse gases: Calculations with the AER radiative transfer models},
  author={Iacono, Michael J and Delamere, Jennifer S and Mlawer, Eli J and Shephard, Mark W and Clough, Shepard A and Collins, William D},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={113},
  number={D13},
  year={2008},
  publisher={Wiley Online Library}
}
@article{jin2006improved,
  title={An improved land surface emissivity parameter for land surface models using global remote sensing observations},
  author={Jin, Menglin and Liang, Shunlin},
  journal={Journal of Climate},
  volume={19},
  number={12},
  pages={2867--2881},
  year={2006}
}
@article{trenberth2012tracking,
  title={Tracking Earth’s energy: From El Ni{\~n}o to global warming},
  author={Trenberth, Kevin E and Fasullo, John T},
  journal={Surveys in geophysics},
  volume={33},
  number={3-4},
  pages={413--426},
  year={2012},
  publisher={Springer}
}
@article{stephens1995review,
  title={Review of atmospheric radiation: 1991--1994},
  author={Stephens, Graeme L},
  journal={Reviews of Geophysics},
  volume={33},
  number={S2},
  pages={785--794},
  year={1995},
  publisher={Wiley Online Library}
}
@article{blandre2016spectral,
  title={Spectral and total temperature-dependent emissivities of few-layer structures on a metallic substrate},
  author={Blandre, Etienne and Chapuis, Pierre-Olivier and Vaillon, Rodolphe},
  journal={Optics express},
  volume={24},
  number={2},
  pages={A374--A387},
  year={2016},
  publisher={Optical Society of America}
}
@book{foken2008micrometeorology,
  title={Micrometeorology},
  author={Foken, Thomas and Napo, Carmen J},
  volume={2},
  year={2008},
  publisher={Springer}
}
@article{wan1997physics,
  title={A physics-based algorithm for retrieving land-surface emissivity and temperature from EOS/MODIS data},
  author={Wan, Zhengming and Li, Zhao-Liang},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={35},
  number={4},
  pages={980--996},
  year={1997},
  publisher={IEEE}
}
@article{cheng2017framework,
  title={A Framework for Estimating the 30 m Thermal-Infrared Broadband Emissivity From Landsat Surface Reflectance Data},
  author={Cheng, Jie and Liu, Hao and Liang, Shunlin and Nie, Aixiu and Liu, Qiang and Guo, Yamin},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={122},
  number={21},
  pages={11--405},
  year={2017},
  publisher={Wiley Online Library}
}
@article{baldocchi2001fluxnet,
  title={FLUXNET: A new tool to study the temporal and spatial variability of ecosystem-scale carbon dioxide, water vapor, and energy flux densities},
  author={Baldocchi, Dennis and Falge, Eva and Gu, Lianhong and Olson, Richard and Hollinger, David and Running, Steve and Anthoni, Peter and Bernhofer, Ch and Davis, Kenneth and Evans, Robert and others},
  journal={Bulletin of the American Meteorological Society},
  volume={82},
  number={11},
  pages={2415--2434},
  year={2001},
  publisher={American Meteorological Society}
}
@article{zheng2012improvement,
  title={Improvement of daytime land surface skin temperature over arid regions in the NCEP GFS model and its impact on satellite data assimilation},
  author={Zheng, Weizhong and Wei, Helin and Wang, Zhuo and Zeng, Xubin and Meng, Jesse and Ek, Michael and Mitchell, Ken and Derber, John},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={117},
  number={D6},
  year={2012},
  publisher={Wiley Online Library}
}
@article{zheng2014assessment,
  title={Assessment of roughness length schemes implemented within the Noah land surface model for high-altitude regions},
  author={Zheng, Donghai and van der Velde, Rogier and Su, Zhongbo and Booij, Martijn J and Hoekstra, Arjen Y and Wen, Jun},
  journal={Journal of hydrometeorology},
  volume={15},
  number={3},
  pages={921--937},
  year={2014}
}
@article{koch2016spatial,
  title={Spatial validation of large-scale land surface models against monthly land surface temperature patterns using innovative performance metrics},
  author={Koch, Julian and Siemann, Amanda and Stisen, Simon and Sheffield, Justin},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={121},
  number={10},
  pages={5430--5452},
  year={2016},
  publisher={Wiley Online Library}
}
@article{francois1997analytical,
  title={Analytical parameterization of canopy directional emissivity and directional radiance in the thermal infrared. Application on the retrieval of soil and foliage temperatures using two directional measurements},
  author={Francois, C and Ottle, Catherine and Prevot, Laurent},
  journal={International Journal of Remote Sensing},
  volume={18},
  number={12},
  pages={2587--2621},
  year={1997},
  publisher={Taylor \& Francis}
}
@article{saltelli2017new,
  title={A new sample-based algorithms to compute the total sensitivity index},
  author={Saltelli, Andrea and Albrecht, Daniel and Tarantola, Stefano and Ferretti, Federico},
  journal={arXiv preprint arXiv:1703.05799},
  year={2017}
}

@article{rannik2016random,
  title={Random uncertainties of flux measurements by the eddy covariance technique},
  author={Rannik, {\"U}llar and Peltola, Olli and Mammarella, Ivan and others},
  journal={Atmospheric Measurement Techniques},
  year={2016}
}

@article{rosolem2012fully,
  title={A fully multiple-criteria implementation of the Sobol’ method for parameter sensitivity analysis},
  author={Rosolem, Rafael and Gupta, Hoshin V and Shuttleworth, W James and Zeng, Xubin and De Gon{\c{c}}alves, Luis Gustavo Gon{\c{c}}alves},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={117},
  number={D7},
  year={2012},
  publisher={Wiley Online Library}
}
@article{saltelli2010variance,
  title={Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index},
  author={Saltelli, Andrea and Annoni, Paola and Azzini, Ivano and Campolongo, Francesca and Ratto, Marco and Tarantola, Stefano},
  journal={Computer physics communications},
  volume={181},
  number={2},
  pages={259--270},
  year={2010},
  publisher={Elsevier}
}

@article{kustas2007utility,
  title={Utility of radiometric--aerodynamic temperature relations for heat flux estimation},
  author={Kustas, William P and Anderson, Martha C and Norman, John M and Li, Fuqin},
  journal={Boundary-Layer Meteorology},
  volume={122},
  number={1},
  pages={167--187},
  year={2007},
  publisher={Springer}
}
@article{mauder2013strategy,
  title={A strategy for quality and uncertainty assessment of long-term eddy-covariance measurements},
  author={Mauder, Matthias and Cuntz, Matthias and Dr{\"u}e, Clemens and Graf, Alexander and Rebmann, Corinna and Schmid, Hans Peter and Schmidt, Marius and Steinbrecher, Rainer},
  journal={Agricultural and Forest Meteorology},
  volume={169},
  pages={122--135},
  year={2013},
  publisher={Elsevier}
}

@article{mallick2015reintroducing,
  title={Reintroducing radiometric surface temperature into the P enman-M onteith formulation},
  author={Mallick, Kaniska and Boegh, Eva and Trebs, Ivonne and Alfieri, Joseph G and Kustas, William P and Prueger, John H and Niyogi, Dev and Das, Narendra and Drewry, Darren T and Hoffmann, Lucien and others},
  journal={Water Resources Research},
  volume={51},
  number={8},
  pages={6214--6243},
  year={2015},
  publisher={Wiley Online Library}
}
@article{still2021imaging,
  title={Imaging canopy temperature: shedding (thermal) light on ecosystem processes},
  author={Still, Christopher J and Rastogi, Bharat and Page, Gerald FM and Griffith, Dan M and Sibley, Adam and Schulze, Mark and Hawkins, Linnia and Pau, Stephanie and Detto, Matteo and Helliker, Brent R},
  journal={New Phytologist},
  volume={230},
  number={5},
  pages={1746--1753},
  year={2021},
  publisher={Wiley Online Library}
}
@article{li2017reconciling,
  title={Reconciling the Reynolds number dependence of scalar roughness length and laminar resistance},
  author={Li, Dan and Rigden, Angela and Salvucci, Guido and Liu, Heping},
  journal={Geophysical Research Letters},
  volume={44},
  number={7},
  pages={3193--3200},
  year={2017},
  publisher={Wiley Online Library}
}
@article{humes1994variability,
  title={Variability of emissivity and surface temperature over a sparsely vegetated surface},
  author={Humes, KS and Kustas, WP and Moran, MS and Nichols, WD and Weltz, MA},
  journal={Water resources research},
  volume={30},
  number={5},
  pages={1299--1310},
  year={1994},
  publisher={Wiley Online Library}
}
@article{chu2021representativeness,
  title={Representativeness of Eddy-Covariance flux footprints for areas surrounding AmeriFlux sites},
  author={Chu, Housen and Luo, Xiangzhong and Ouyang, Zutao and Chan, W Stephen and Dengel, Sigrid and Biraud, S{\'e}bastien C and Torn, Margaret S and Metzger, Stefan and Kumar, Jitendra and Arain, M Altaf and others},
  journal={Agricultural and Forest Meteorology},
  volume={301},
  pages={108350},
  year={2021},
  publisher={Elsevier}
}
@article{morillas2013using,
  title={Using radiometric surface temperature for surface energy flux estimation in Mediterranean drylands from a two-source perspective},
  author={Morillas, Laura and Garc{\'\i}a, M and Nieto, H and Villagarcia, L and Sandholt, Inge and Gonzalez-Dugo, MP and Zarco-Tejada, PJ and Domingo, F},
  journal={Remote Sensing of Environment},
  volume={136},
  pages={234--246},
  year={2013},
  publisher={Elsevier}
}
@article{rotenberg2011distinct,
  title={Distinct patterns of changes in surface energy budget associated with forestation in the semiarid region},
  author={Rotenberg, Eyal and Yakir, Dan},
  journal={Global change biology},
  volume={17},
  number={4},
  pages={1536--1548},
  year={2011},
  publisher={Wiley Online Library}
}
@article{guillevic2018land,
  title={Land surface temperature product validation best practice protocol. Version 1.1},
  author={Guillevic, P and G{\"o}ttsche, F and Nickeson, J and Hulley, G and Ghent, D and Yu, Y and Trigo, I and Hook, S and Sobrino, JA and Remedios, J and others},
  journal={Best Practice for Satellite-Derived Land Product Validation},
  pages={60},
  year={2018},
  publisher={Land Product Validation Subgroup (WGCV/CEOS)}
}
@incollection{foken2004post,
  title={Post-field data quality control},
  author={Foken, Thomas and G{\"o}ockede, Mathias and Mauder, Matthias and Mahrt, Larry and Amiro, Brian and Munger, William},
  booktitle={Handbook of micrometeorology},
  pages={181--208},
  year={2004},
  publisher={Springer}
}
@article{wilson2002energy,
  title={Energy balance closure at FLUXNET sites},
  author={Wilson, Kell and Goldstein, Allen and Falge, Eva and Aubinet, Marc and Baldocchi, Dennis and Berbigier, Paul and Bernhofer, Christian and Ceulemans, Reinhart and Dolman, Han and Field, Chris and others},
  journal={Agricultural and Forest Meteorology},
  volume={113},
  number={1-4},
  pages={223--243},
  year={2002},
  publisher={Elsevier}
}
@article{stoy2013data,
  title={A data-driven analysis of energy balance closure across FLUXNET research sites: The role of landscape scale heterogeneity},
  author={Stoy, Paul C and Mauder, Matthias and Foken, Thomas and Marcolla, Barbara and Boegh, Eva and Ibrom, Andreas and Arain, M Altaf and Arneth, Almut and Aurela, Mika and Bernhofer, Christian and others},
  journal={Agricultural and forest meteorology},
  volume={171},
  pages={137--152},
  year={2013},
  publisher={Elsevier}
}















