\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{rowell2005scenario}
\citation{mallick2015reintroducing,timmermans2007intercomparison}
\citation{mallick2018critical,trebs2021role,kustas2009advances}
\citation{still2021imaging}
\citation{migliavacca2021three}
\citation{mallick2018bridging}
\citation{holmes2009land,maes2019potential}
\babel@aux{english}{}
\citation{wang2013global}
\citation{sun1995relationship}
\citation{jacob2001comprehensive}
\citation{trebs2021role,mallick2016canopy,mallick2015reintroducing}
\citation{verma2016global}
\citation{lhomme1988radiative}
\citation{norman1995terminology}
\citation{holmes2016cloud}
\citation{lhomme1988radiative}
\citation{holmes2009land,holmes2016cloud}
\citation{maes2019potential}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\newlabel{eq:eq_seb}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_Rn1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq_Rlem}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq_Rlup}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq_leq}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq_Tleq}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq_H}{{7}{2}{}{equation.0.7}{}}
\citation{wang2009evaluation}
\citation{trenberth2012tracking}
\citation{crago2014use}
\citation{stephens1995review}
\citation{crago2014use,mallick2018bridging}
\citation{holmes2009land}
\citation{rosolem2012fully}
\citation{holmes2009land,holmes2016cloud}
\citation{holmes2009land}
\citation{holmes2009land}
\newlabel{eq_H2}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq_seq}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq_Tseq}{{10}{3}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot-scale $\epsilon $ using long and short equation}{3}{subsection.1.1}}
\citation{maes2019potential}
\citation{holmes2009land}
\citation{maes2019potential}
\citation{holmes2009land}
\citation{maes2019potential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite  {holmes2009land}. \textbf  {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. {\color {blue}\uwave  {(}}\ref  {eq_Tseq}){\color {blue}\uwave  {)}}; (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf  {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref  {eq_seq}, black dots) and long equation (Eq. {\color {red}\sout  {\ref  {eq_leq}}}{\color {blue}\uwave  {\ref  {eq_Tleq}}}, blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite  {maes2019potential} (red stars). \textbf  {(d)} Same as (c), but for Yatir Forest, see table \ref  {table:studysites} for site descriptions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDT}{{1}{4}{Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite {holmes2009land}. \textbf {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_Tseq})\DIFaddbeginFL \DIFaddFL {)}\DIFaddendFL ; (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref {eq_seq}, black dots) and long equation (Eq. \DIFdelbeginFL \DIFdelFL {\ref {eq_leq}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {eq_Tleq}}\DIFaddendFL , blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite {maes2019potential} (red stars). \textbf {(d)} Same as (c), but for Yatir Forest, see table \ref {table:studysites} for site descriptions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape-scale vs plot-scale estimates of $\epsilon $ and LST}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short {\color {red}\sout  {or long }}equation (Eq. {\color {blue}\uwave  {(}}\ref  {eq_Tseq}{\color {red}\sout  {, }}{\color {blue}\uwave  {)) or long equation (}}Eq. {\color {blue}\uwave  {(}}\ref  {eq_Tleq}){\color {blue}\uwave  {) }}with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the {\color {red}\sout  {emissivities }}{\color {blue}\uwave  {$\epsilon _{MODIS}$ values }}used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref  {table:studysites} for site abbreviations. {\color {blue}\uwave  {The shapes of the violin represent the distributions of $\Delta T$ values.}}\relax }}{5}{figure.caption.2}}
\newlabel{fig:long_short_eq_epsilon_MODIS}{{2}{5}{Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short \DIFdelbeginFL \DIFdelFL {or long }\DIFdelendFL equation (Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_Tseq}\DIFdelbeginFL \DIFdelFL {, }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {)) or long equation (}\DIFaddendFL Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_Tleq})\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the \DIFdelbeginFL \DIFdelFL {emissivities }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\epsilon _{MODIS}$ values }\DIFaddendFL used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref {table:studysites} for site abbreviations. \DIFaddbeginFL \DIFaddFL {The shapes of the violin represent the distributions of $\Delta T$ values.}\DIFaddendFL \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot-scale $\epsilon $ estimation using long equation with intercept}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty in plot-scale $\epsilon $ and LST}{5}{subsection.1.4}}
\citation{mallick2018bridging}
\citation{sugita1996optimal,snyder1998classification}
\citation{marcolla2018geometry}
\citation{chu2021representativeness}
\citation{holmes2009land}
\citation{marcolla2018geometry,chu2021representativeness}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landscape-scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf  {(a)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf  {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}); \textbf  {(c)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and monthly plot-scale emissivity; \textbf  {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). In a first step, we used satellite-derived landscape-scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref  {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }}{6}{figure.caption.3}}
\newlabel{fig:LST local and MODIS}{{3}{6}{Landscape-scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf {(a)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}); \textbf {(c)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and monthly plot-scale emissivity; \textbf {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). In a first step, we used satellite-derived landscape-scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. {\color {blue}\uwave  {(}}\ref  {eq_H2}{\color {blue}\uwave  {) }}($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref  {fig:HDT}. The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }}{7}{figure.caption.4}}
\newlabel{fig:2_mx_c}{{4}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_H2}\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL ($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref {fig:HDT}. The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. {\color {blue}\uwave  {(}}\ref  {eq_H2}{\color {blue}\uwave  {) }}($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref  {fig:2_mx_c}c), but (a) After adding 40 {\color {red}\sout  {(}}$W m^{-2}$ {\color {red}\sout  {) }}to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }}{7}{figure.caption.5}}
\newlabel{fig:mxc_dis}{{5}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_H2}\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref {fig:2_mx_c}c), but (a) After adding 40 \DIFdelbeginFL \DIFdelFL {(}\DIFdelendFL $W m^{-2}$ \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }{figure.caption.5}{}}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\citation{wilson2002energy,stoy2013data}
\citation{holmes2009land,holmes2016cloud,maes2019potential}
\citation{twine2000correcting}
\citation{chakraborty2019biases}
\citation{guillevic2018land}
\citation{margulis2019joint}
\citation{margulis2019joint}
\citation{marcolla2018geometry}
\citation{eisenhauer2003regression}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref  {eq_H} ($ H = m \Delta T$) or Eq. \ref  {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms are explained in Table {\ref  {table:studysites}}. \relax }}{8}{table.caption.6}}
\newlabel{table:eps_comp}{{1}{8}{Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref {eq_H} ($ H = m \Delta T$) or Eq. \ref {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms are explained in Table {\ref {table:studysites}}. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref  {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf  {(a)} Uncertainty in monthly {\color {red}\sout  {plot-scale emissivity }}{\color {blue}\uwave  {$\epsilon _{plot}$ }}due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref  {eq_leq} ('leq', blue) and Eq. \ref  {eq_seq} ('seq', black). \textbf  {(b)} Hourly uncertainty in $T_{s} - T_{a}$ on 15 July based on Eq. \ref  {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when {\color {red}\sout  {plot-scale emissivity }}{\color {blue}\uwave  {$\epsilon _{plot}$ }}is used ({\color {red}\sout  {$\epsilon _{plot}$, }}blue). \textbf  {(c)} Same as Panel b, but based on Eq. {\color {blue}\uwave  {(}}\ref  {eq_seq}{\color {blue}\uwave  {). The white dots represent the median values of each distribution, the bars extend between the 25 and 75\% quantiles and the outer-most violin represent the full distributions of the data}}. \relax }}{9}{figure.caption.7}}
\newlabel{fig:eps_unc1}{{6}{9}{Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf {(a)} Uncertainty in monthly \DIFdelbeginFL \DIFdelFL {plot-scale emissivity }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\epsilon _{plot}$ }\DIFaddendFL due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref {eq_leq} ('leq', blue) and Eq. \ref {eq_seq} ('seq', black). \textbf {(b)} Hourly uncertainty in $T_{s} - T_{a}$ on 15 July based on Eq. \ref {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when \DIFdelbeginFL \DIFdelFL {plot-scale emissivity }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\epsilon _{plot}$ }\DIFaddendFL is used (\DIFdelbeginFL \DIFdelFL {$\epsilon _{plot}$, }\DIFdelendFL blue). \textbf {(c)} Same as Panel b, but based on Eq. \DIFaddbeginFL \DIFaddFL {(}\DIFaddendFL \ref {eq_seq}\DIFaddbeginFL \DIFaddFL {). The white dots represent the median values of each distribution, the bars extend between the 25 and 75\% quantiles and the outer-most violin represent the full distributions of the data}\DIFaddendFL . \relax }{figure.caption.7}{}}
\citation{jin2006improved}
\citation{mira2007influence}
\citation{chen2015determining}
\citation{vishnevetsky2019method}
\citation{vishnevetsky2019method}
\citation{snyder1998classification}
\citation{jin2006improved}
\citation{chakraborty2021land}
\citation{wang2008validating}
\citation{stoy2013data,cullen2007energy}
\citation{baldocchi2001fluxnet}
\citation{gilberto2020fluxnet2015}
\citation{holmes2009land}
\citation{holmes2009land}
\citation{wan2007collection}
\citation{delucchi2014pymodis}
\citation{jin2006improved}
\citation{hulley2012quantifying,jin2006improved,wang2009evaluation}
\citation{wan2007collection}
\citation{guillevic2017land}
\citation{wang2008validating}
\citation{guillevic2017land}
\citation{norman1995terminology}
\citation{kustas2007utility}
\citation{holmes2009land}
\citation{holmes2009land}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}}
\citation{maes2019potential}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of study sites\relax }}{12}{table.caption.8}}
\newlabel{table:studysites}{{2}{12}{Description of study sites\relax }{table.caption.8}{}}
\citation{guillevic2017land}
\citation{wang2008validating}
\citation{bahir2017evaluation}
\citation{trenberth2012tracking,foken2008energy}
\citation{trenberth2012tracking}
\citation{foken2008energy}
\citation{saltelli2017new}
\newlabel{eq_e_Maes}{{11}{13}{Methods}{equation.3.11}{}}
\newlabel{eq_emodis}{{12}{13}{Methods}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Author contributions statement}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and data availability}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of steps followed for plot-scale LST retrieval using {\color {red}\sout  {eddy covariance measurement }}{\color {blue}\uwave  {landscape-scale emissivity }}(a) {\color {red}\sout  {Landscape }}{\color {blue}\uwave  {or plot-scale }}emissivity {\color {red}\sout  {and longwave measurement and compared to Landscape-scale LST }}({\color {red}\sout  {$T_{MODIS}$}}{\color {blue}\uwave  {b}}){\color {blue}\uwave  {. To estimate plot-scale $\epsilon _{plot}$, surface-air temperature difference }}({\color {red}\sout  {b}}{\color {blue}\uwave  {$\Delta T$}}) {\color {red}\sout  {Plot-scale emissivity estimation using }}{\color {blue}\uwave  {is computed from }}observed {\color {red}\sout  {$H$, }}{\color {blue}\uwave  {longwave radiation ($R_{lup}$ and }}$R_{ldwn}${\color {blue}\uwave  {) and $T_{a}$ for given $\epsilon _{plot}$}}, {\color {red}\sout  {$R_{lup}$ }}and {\color {red}\sout  {plot-scale LST is estimated using plot-scale $\epsilon $ }}{\color {blue}\uwave  {then $\epsilon _{plot}$ }}is {\color {red}\sout  {compared }}{\color {blue}\uwave  {varied in a way }}to {\color {red}\sout  {landscape-scale emissivity}}{\color {blue}\uwave  {minimise RMSE of a linear relationship between observed sensible heat flux (H) and $\Delta T$}}. The {\color {red}\sout  {$R^{2}$}}{\color {blue}\uwave  {resulting surface temperatures ($T_{leq}, T_{seq}$) are then compared to $T_{MODIS}$, with the $R^2$}}, RMSE, {\color {red}\sout  {Bias are mentioned }}{\color {blue}\uwave  {and bias reported }}in Fig. (\ref  {fig:LST local and MODIS}). \relax }}{14}{figure.caption.9}}
\newlabel{fig:flow_chart}{{7}{14}{Schematic representation of steps followed for plot-scale LST retrieval using \DIFdelbeginFL \DIFdelFL {eddy covariance measurement }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {landscape-scale emissivity }\DIFaddendFL (a) \DIFdelbeginFL \DIFdelFL {Landscape }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {or plot-scale }\DIFaddendFL emissivity \DIFdelbeginFL \DIFdelFL {and longwave measurement and compared to Landscape-scale LST }\DIFdelendFL (\DIFdelbeginFL \DIFdelFL {$T_{MODIS}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {b}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {. To estimate plot-scale $\epsilon _{plot}$, surface-air temperature difference }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {b}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\Delta T$}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {Plot-scale emissivity estimation using }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {is computed from }\DIFaddendFL observed \DIFdelbeginFL \DIFdelFL {$H$, }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {longwave radiation ($R_{lup}$ and }\DIFaddendFL $R_{ldwn}$\DIFaddbeginFL \DIFaddFL {) and $T_{a}$ for given $\epsilon _{plot}$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {$R_{lup}$ }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {plot-scale LST is estimated using plot-scale $\epsilon $ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {then $\epsilon _{plot}$ }\DIFaddendFL is \DIFdelbeginFL \DIFdelFL {compared }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {varied in a way }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL {landscape-scale emissivity}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {minimise RMSE of a linear relationship between observed sensible heat flux (H) and $\Delta T$}\DIFaddendFL . The \DIFdelbeginFL \DIFdelFL {$R^{2}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {resulting surface temperatures ($T_{leq}, T_{seq}$) are then compared to $T_{MODIS}$, with the $R^2$}\DIFaddendFL , RMSE, \DIFdelbeginFL \DIFdelFL {Bias are mentioned }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {and bias reported }\DIFaddendFL in Fig. (\ref {fig:LST local and MODIS}). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}}
\bibdata{not_indexed_ref}
\bibcite{rowell2005scenario}{1}
\bibcite{mallick2015reintroducing}{2}
\bibcite{timmermans2007intercomparison}{3}
\bibcite{mallick2018critical}{4}
\bibcite{trebs2021role}{5}
\bibcite{kustas2009advances}{6}
\bibcite{still2021imaging}{7}
\bibcite{migliavacca2021three}{8}
\bibcite{mallick2018bridging}{9}
\bibcite{holmes2009land}{10}
\bibcite{maes2019potential}{11}
\bibcite{wang2013global}{12}
\bibcite{sun1995relationship}{13}
\bibcite{jacob2001comprehensive}{14}
\bibcite{mallick2016canopy}{15}
\bibcite{verma2016global}{16}
\bibcite{lhomme1988radiative}{17}
\bibcite{norman1995terminology}{18}
\bibcite{holmes2016cloud}{19}
\bibcite{chu2021representativeness}{20}
\bibcite{marcolla2018geometry}{21}
\bibcite{morillas2013using}{22}
\bibcite{wang2009evaluation}{23}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{15}{section.6}}
\bibcite{trenberth2012tracking}{24}
\bibcite{crago2014use}{25}
\bibcite{stephens1995review}{26}
\bibcite{rosolem2012fully}{27}
\bibcite{sugita1996optimal}{28}
\bibcite{snyder1998classification}{29}
\bibcite{wilson2002energy}{30}
\bibcite{stoy2013data}{31}
\bibcite{twine2000correcting}{32}
\bibcite{chakraborty2019biases}{33}
\bibcite{guillevic2018land}{34}
\bibcite{margulis2019joint}{35}
\bibcite{eisenhauer2003regression}{36}
\bibcite{jin2006improved}{37}
\bibcite{mira2007influence}{38}
\bibcite{chen2015determining}{39}
\bibcite{vishnevetsky2019method}{40}
\bibcite{chakraborty2021land}{41}
\bibcite{wang2008validating}{42}
\bibcite{cullen2007energy}{43}
\bibcite{baldocchi2001fluxnet}{44}
\bibcite{gilberto2020fluxnet2015}{45}
\bibcite{wan2007collection}{46}
\bibcite{delucchi2014pymodis}{47}
\bibcite{hulley2012quantifying}{48}
\bibcite{guillevic2017land}{49}
\bibcite{kustas2007utility}{50}
\bibcite{bahir2017evaluation}{51}
\bibcite{foken2008energy}{52}
\bibcite{saltelli2017new}{53}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
