\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{rowell2005scenario}
\citation{mallick2015reintroducing,timmermans2007intercomparison}
\citation{mallick2018critical,trebs2021role,kustas2009advances}
\citation{still2021imaging}
\citation{migliavacca2021three}
\citation{mallick2018bridging}
\citation{holmes2009land,maes2019potential}
\babel@aux{english}{}
\citation{wang2013global}
\citation{sun1995relationship}
\citation{jacob2001comprehensive}
\citation{trebs2021role,mallick2016canopy,mallick2015reintroducing}
\citation{verma2016global}
\citation{lhomme1988radiative}
\citation{norman1995terminology}
\citation{holmes2016cloud}
\citation{lhomme1988radiative}
\citation{holmes2009land,holmes2016cloud}
\citation{maes2019potential}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\newlabel{eq:eq_seb}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_Rn1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq_Rlem}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq_Rlup}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq_leq}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq_Tleq}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq_H}{{7}{2}{}{equation.0.7}{}}
\citation{wang2009evaluation}
\citation{trenberth2012tracking}
\citation{crago2014use}
\citation{stephens1995review}
\citation{crago2014use,mallick2018bridging}
\citation{holmes2009land}
\citation{rosolem2012fully}
\citation{holmes2009land,holmes2016cloud}
\citation{holmes2009land}
\citation{holmes2009land}
\citation{maes2019potential}
\citation{holmes2009land}
\citation{maes2019potential}
\citation{holmes2009land}
\citation{maes2019potential}
\newlabel{eq_H2}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq_seq}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq_Tseq}{{10}{3}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot-scale $\epsilon $ using long and short equation}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite  {holmes2009land}. \textbf  {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf  {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref  {eq_seq}, black dots) and long equation (Eq. \ref  {eq_leq}, blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite  {maes2019potential} (red stars). \textbf  {(d)} Same as (c), but for Yatir Forest, see table \ref  {table:studysites} for site descriptions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDT}{{1}{4}{Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite {holmes2009land}. \textbf {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref {eq_seq}, black dots) and long equation (Eq. \ref {eq_leq}, blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite {maes2019potential} (red stars). \textbf {(d)} Same as (c), but for Yatir Forest, see table \ref {table:studysites} for site descriptions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape scale vs plot-scale estimates of $\epsilon $ and LST}{4}{subsection.1.2}}
\citation{mallick2018bridging}
\citation{sugita1996optimal,snyder1998classification}
\citation{marcolla2018geometry}
\citation{chu2021representativeness}
\citation{holmes2009land}
\citation{marcolla2018geometry,chu2021representativeness}
\citation{marcolla2018geometry,margulis2019joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short or long equation (Eq. \ref  {eq_Tseq}, Eq. \ref  {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref  {table:studysites} for site abbreviations.\relax }}{5}{figure.caption.2}}
\newlabel{fig:long_short_eq_epsilon_MODIS}{{2}{5}{Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short or long equation (Eq. \ref {eq_Tseq}, Eq. \ref {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref {table:studysites} for site abbreviations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot-scale $\epsilon $ estimation using long equation with intercept}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty in plot-scale $\epsilon $ and LST}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf  {(a)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf  {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}); \textbf  {(c)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and monthly plot-scale emissivity; \textbf  {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref  {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }}{6}{figure.caption.3}}
\newlabel{fig:LST local and MODIS}{{3}{6}{Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf {(a)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}); \textbf {(c)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and monthly plot-scale emissivity; \textbf {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref  {eq_H2} ($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref  {fig:HDT}. The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }}{7}{figure.caption.4}}
\newlabel{fig:2_mx_c}{{4}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref {eq_H2} ($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref {fig:HDT}. The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref  {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref  {fig:2_mx_c}c), but (a) After adding 40 ($W m^{-2}$) to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }}{7}{figure.caption.5}}
\newlabel{fig:mxc_dis}{{5}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref {fig:2_mx_c}c), but (a) After adding 40 ($W m^{-2}$) to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }{figure.caption.5}{}}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\citation{wilson2002energy,stoy2013data}
\citation{holmes2009land,holmes2016cloud,maes2019potential}
\citation{twine2000correcting}
\citation{chakraborty2019biases}
\citation{guillevic2018land}
\citation{marcolla2018geometry,margulis2019joint}
\citation{eisenhauer2003regression}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref  {eq_H} ($ H = m \Delta T$) or Eq. \ref  {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms are explained in Table {\ref  {table:studysites}}. \relax }}{8}{table.caption.6}}
\newlabel{table:eps_comp}{{1}{8}{Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref {eq_H} ($ H = m \Delta T$) or Eq. \ref {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms are explained in Table {\ref {table:studysites}}. \relax }{table.caption.6}{}}
\citation{jin2006improved}
\citation{mira2007influence}
\citation{chen2015determining}
\citation{vishnevetsky2019method}
\citation{snyder1998classification}
\citation{jin2006improved}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref  {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf  {(a)} Uncertainty in monthly plot-scale emissivity due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref  {eq_leq} ('leq', blue) and Eq. \ref  {eq_seq} ('seq', black). \textbf  {(b)} Hourly uncertainty in $T_{s} - T_{a}$ on 15 July based on Eq. \ref  {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when plot-scale emissivity is used ($\epsilon _{plot}$, blue). \textbf  {(c)} Same as Panel b, but based on Eq. \ref  {eq_seq}. \relax }}{9}{figure.caption.7}}
\newlabel{fig:eps_unc1}{{6}{9}{Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf {(a)} Uncertainty in monthly plot-scale emissivity due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref {eq_leq} ('leq', blue) and Eq. \ref {eq_seq} ('seq', black). \textbf {(b)} Hourly uncertainty in $T_{s} - T_{a}$ on 15 July based on Eq. \ref {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when plot-scale emissivity is used ($\epsilon _{plot}$, blue). \textbf {(c)} Same as Panel b, but based on Eq. \ref {eq_seq}. \relax }{figure.caption.7}{}}
\citation{stoy2013data,cullen2007energy}
\citation{baldocchi2001fluxnet}
\citation{gilberto2020fluxnet2015}
\citation{holmes2009land}
\citation{holmes2009land}
\citation{wan2007collection}
\citation{delucchi2014pymodis}
\citation{jin2006improved}
\citation{hulley2012quantifying,jin2006improved,wang2009evaluation}
\citation{wan2007collection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}}
\citation{guillevic2017land}
\citation{wang2008validating}
\citation{guillevic2017land}
\citation{norman1995terminology}
\citation{kustas2007utility}
\citation{holmes2009land}
\citation{holmes2009land}
\citation{maes2019potential}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of study sites\relax }}{11}{table.caption.8}}
\newlabel{table:studysites}{{2}{11}{Description of study sites\relax }{table.caption.8}{}}
\citation{guillevic2017land}
\citation{wang2008validating}
\citation{bahir2017evaluation}
\citation{trenberth2012tracking,foken2008energy}
\citation{trenberth2012tracking}
\citation{foken2008energy}
\citation{saltelli2017new}
\newlabel{eq_e_Maes}{{11}{12}{Methods}{equation.3.11}{}}
\newlabel{eq_emodis}{{12}{12}{Methods}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Author contributions statement}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and data availability}{12}{section.5}}
\bibdata{not_indexed_ref}
\bibcite{rowell2005scenario}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref  {fig:LST local and MODIS}).\relax }}{13}{figure.caption.9}}
\newlabel{fig:flow_chart}{{7}{13}{Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref {fig:LST local and MODIS}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{13}{section.6}}
\bibcite{mallick2015reintroducing}{2}
\bibcite{timmermans2007intercomparison}{3}
\bibcite{mallick2018critical}{4}
\bibcite{trebs2021role}{5}
\bibcite{kustas2009advances}{6}
\bibcite{still2021imaging}{7}
\bibcite{migliavacca2021three}{8}
\bibcite{mallick2018bridging}{9}
\bibcite{holmes2009land}{10}
\bibcite{maes2019potential}{11}
\bibcite{wang2013global}{12}
\bibcite{sun1995relationship}{13}
\bibcite{jacob2001comprehensive}{14}
\bibcite{mallick2016canopy}{15}
\bibcite{verma2016global}{16}
\bibcite{lhomme1988radiative}{17}
\bibcite{norman1995terminology}{18}
\bibcite{holmes2016cloud}{19}
\bibcite{chu2021representativeness}{20}
\bibcite{marcolla2018geometry}{21}
\bibcite{morillas2013using}{22}
\bibcite{wang2009evaluation}{23}
\bibcite{trenberth2012tracking}{24}
\bibcite{crago2014use}{25}
\bibcite{stephens1995review}{26}
\bibcite{rosolem2012fully}{27}
\bibcite{margulis2019joint}{28}
\bibcite{sugita1996optimal}{29}
\bibcite{snyder1998classification}{30}
\bibcite{wilson2002energy}{31}
\bibcite{stoy2013data}{32}
\bibcite{twine2000correcting}{33}
\bibcite{chakraborty2019biases}{34}
\bibcite{guillevic2018land}{35}
\bibcite{eisenhauer2003regression}{36}
\bibcite{jin2006improved}{37}
\bibcite{mira2007influence}{38}
\bibcite{chen2015determining}{39}
\bibcite{vishnevetsky2019method}{40}
\bibcite{cullen2007energy}{41}
\bibcite{baldocchi2001fluxnet}{42}
\bibcite{gilberto2020fluxnet2015}{43}
\bibcite{wan2007collection}{44}
\bibcite{delucchi2014pymodis}{45}
\bibcite{hulley2012quantifying}{46}
\bibcite{guillevic2017land}{47}
\bibcite{wang2008validating}{48}
\bibcite{kustas2007utility}{49}
\bibcite{bahir2017evaluation}{50}
\bibcite{foken2008energy}{51}
\bibcite{saltelli2017new}{52}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
