\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{rowell2005scenario}
\citation{mallick2015reintroducing,timmermans2007intercomparison}
\citation{mallick2018critical,trebs2021role,kustas2009advances}
\citation{still2021imaging}
\citation{migliavacca2021three}
\citation{stoy2013data,cullen2007energy}
\citation{baldocchi2001fluxnet}
\citation{guillevic2017land}
\citation{wang_global_2013-2}
\citation{sun1995relationship}
\citation{jacob2001comprehensive}
\citation{trebs2021role,mallick2016canopy,mallick2015reintroducing}
\citation{mallick2018bridging}
\babel@aux{english}{}
\citation{norman1995terminology}
\citation{norman1995terminology}
\citation{kustas2007utility}
\newlabel{eq:eq_seb}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_Rlem}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq_Rn1}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq_Rlref}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq_Rlup}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq_leq}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq_Tleq}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq_H1}{{8}{2}{}{equation.0.8}{}}
\citation{lhomme_radiative_1988}
\citation{holmes_land_2009,holmes_cloud_2016-1}
\citation{maes2019potential}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\citation{wang_evaluation_2009-1}
\citation{trenberth2012tracking}
\citation{crago_use_2014-3}
\citation{stephens1995review}
\citation{crago_use_2014,mallick2018bridging}
\citation{holmes_land_2009}
\citation{rosolem2012fully}
\citation{holmes_land_2009,holmes_cloud_2016}
\citation{holmes_land_2009}
\citation{holmes_land_2009}
\newlabel{eq_H}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq_H2}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq_seq}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq_Tseq}{{12}{3}{}{equation.0.12}{}}
\citation{maes2019potential}
\citation{holmes_land_2009}
\citation{maes2019potential}
\citation{holmes_land_2009}
\citation{maes2019potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot-scale $\epsilon $ using long and short equation}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite  {holmes_land_2009}. \textbf  {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf  {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref  {eq_seq}, black dots) and long equation (Eq. \ref  {eq_leq}, blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite  {maes2019potential} (red stars). \textbf  {(d)} Same as (c), but for Yatir Forest, see table \ref  {table:studysites} for site descriptions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDT}{{1}{4}{Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite {holmes_land_2009}. \textbf {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). Both show data for August 2005 at Brookings. Blue crosses represent data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and R$^{2}$ is the square of the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where R$^{2} > 0.5$ using the short equation (Eq. \ref {eq_seq}, black dots) and long equation (Eq. \ref {eq_leq}, blue stars), and $\epsilon $ obtained using the approach of Maes et. al (2019)\cite {maes2019potential} (red stars). \textbf {(d)} Same as (c), but for Yatir Forest, see table \ref {table:studysites} for site descriptions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape scale vs plot-scale estimates of $\epsilon $ and LST}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short or long equation (Eq. \ref  {eq_Tseq}, Eq. \ref  {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref  {table:studysites} for site abbreviations.\relax }}{5}{figure.caption.2}}
\newlabel{fig:long_short_eq_epsilon_MODIS}{{2}{5}{Yearly distributions of half-hourly surface-to-air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST was calculated using the short or long equation (Eq. \ref {eq_Tseq}, Eq. \ref {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at the top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref {table:studysites} for site abbreviations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot-scale $\epsilon $ estimation considering intercept}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty in plot-scale $\epsilon $ and LST}{5}{subsection.1.4}}
\citation{mallick2018bridging}
\citation{sugita_optimal_1996-1,snyder1998classification}
\citation{marcolla2018geometry}
\citation{chu2021representativeness}
\citation{holmes_land_2009-1}
\citation{marcolla2018geometry,chu2021representativeness}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\citation{wilson2002energy,stoy2013data}
\citation{chen2003surface,holmes_land_2009-1,juang2007separating,maes2019potential}
\citation{foken2008energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf  {(a)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf  {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}); \textbf  {(c)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and monthly plot-scale emissivity; \textbf  {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref  {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }}{6}{figure.caption.3}}
\newlabel{fig:LST local and MODIS}{{3}{6}{Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf {(a)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}); \textbf {(c)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and monthly plot-scale emissivity; \textbf {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref  {eq_H2} ($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref  {fig:HDT}.The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }}{7}{figure.caption.4}}
\newlabel{fig:2_mx_c}{{4}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref {eq_H2} ($H = m (T_{s} - T_{a}) + c$). $\epsilon $ was fitted to minimise RMSE of a robust linear regression. The title of the plot contains site, year, month and the fitted $\epsilon $-value. The legend correspond to Fig. \ref {fig:HDT}.The colour code indicates the degree of energy imbalance of each data point (i.e. $R_{net} - H - LE - G$). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref  {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref  {fig:2_mx_c}c), but (a) After adding 40 ($W m^{-2}$) to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }}{7}{figure.caption.5}}
\newlabel{fig:mxc_dis}{{5}{7}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref {fig:2_mx_c}c), but (a) After adding 40 ($W m^{-2}$) to measured $R_{lup}$, and (b) after closing the energy imbalance using a Bowen ratio closure scheme. \relax }{figure.caption.5}{}}
\citation{guillevic2018land}
\citation{jin_improved_2006-1}
\citation{mira2007influence}
\citation{chen2015determining}
\citation{vishnevetsky2019method}
\citation{snyder1998classification}
\citation{jin_improved_2006-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref  {eq_H} ($ H = m \Delta T$) or Eq. \ref  {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms are explained in Table {\ref  {table:studysites}}.\relax }}{8}{table.caption.6}}
\newlabel{table:eps_comp}{{1}{8}{Correspondence between daytime landscape-scale LST ($T_{MODIS}$) and plot-scale LST ($T_{s}$) (estimated at TERRA time of pass), using different emissivity estimates. The emissivity values used to retrieve plot-scale LST is either taken from MODIS ($\epsilon _{land}$), or derived flux tower data ($\epsilon _{plot}$), using Eq. \ref {eq_H} ($ H = m \Delta T$) or Eq. \ref {eq_H2} ($ H = m \Delta T + c$). The reported $\epsilon _{plot}$ and intercept ($c$) are median values over all months for each site. Bias is defined as the mean of $T_{s} - T_{MODIS}$, $R^{2}$ is the coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms are explained in Table {\ref {table:studysites}}.\relax }{table.caption.6}{}}
\citation{eisenhauer2003regression}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref  {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf  {(a)} Uncertainty in monthly plot-scale emissivity due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref  {eq_leq} ('leq', blue) and Eq. \ref  {eq_seq} ('seq', black). \textbf  {(b)} Hourly uncertainty in $T_{s} - T_{a}$ based on Eq. \ref  {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when plot-scale emissivity is used ($\epsilon _{plot}$, blue). \textbf  {(c)} Same as Panel b, but based on Eq. \ref  {eq_seq}. Uncertainty calculated based on perturbations in input variables \relax }}{9}{figure.caption.7}}
\newlabel{fig:eps_unc1}{{6}{9}{Uncertainty in plot-scale estimations of $\epsilon $ and surface-air temperature differences ($T_{s} - T_{a}$) at Alice Springs (AS), based on Eq. \ref {eq_H} (no intercept in $H(\Delta T)$). Monthly values of $\epsilon $ shown for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf {(a)} Uncertainty in monthly plot-scale emissivity due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$, using Eq. \ref {eq_leq} ('leq', blue) and Eq. \ref {eq_seq} ('seq', black). \textbf {(b)} Hourly uncertainty in $T_{s} - T_{a}$ based on Eq. \ref {eq_leq}, due to uncertainty in $R_{lup}$, $R_{ldw}$ and $T_{a}$ when landscape-scale emissivity is used ($\epsilon _{MODIS}$, orange) or due to uncertainty in $H$, $R_{lup}$, $R_{ldw}$ and $T_{a}$ when plot-scale emissivity is used ($\epsilon _{plot}$, blue). \textbf {(c)} Same as Panel b, but based on Eq. \ref {eq_seq}. Uncertainty calculated based on perturbations in input variables \relax }{figure.caption.7}{}}
\citation{baldocchi2001fluxnet}
\citation{gilberto2020fluxnet2015}
\citation{holmes_land_2009-1}
\citation{holmes_land_2009}
\citation{wan2007collection}
\citation{delucchi2014pymodis}
\citation{jin_improved_2006-1}
\citation{hulley_quantifying_2012-1,jin2006improved,wang_evaluation_2009}
\citation{wan_land_nodate-1}
\citation{guillevic2017land}
\citation{guillevic2017land}
\citation{holmes_land_2009-1}
\citation{holmes_land_2009}
\citation{maes2019potential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}}
\newlabel{sec:Methods}{{3}{10}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Research data}{10}{subsubsection.3.0.1}}
\citation{guillevic2017land}
\citation{bahir_evaluation_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of study sites\relax }}{11}{table.caption.8}}
\newlabel{table:studysites}{{2}{11}{Description of study sites\relax }{table.caption.8}{}}
\newlabel{eq_e_Maes}{{13}{11}{Research data}{equation.3.13}{}}
\newlabel{eq_emodis}{{14}{11}{Research data}{equation.3.14}{}}
\citation{trenberth2012tracking,foken2008energy}
\citation{trenberth2012tracking}
\citation{foken2008energy}
\citation{saltelli2017new}
\bibdata{not_indexed_ref}
\bibcite{rowell2005scenario}{1}
\bibcite{mallick2015reintroducing}{2}
\bibcite{timmermans2007intercomparison}{3}
\bibcite{mallick2018critical}{4}
\bibcite{trebs2021role}{5}
\bibcite{kustas2009advances}{6}
\bibcite{still2021imaging}{7}
\bibcite{migliavacca2021three}{8}
\bibcite{stoy2013data}{9}
\bibcite{cullen2007energy}{10}
\bibcite{baldocchi2001fluxnet}{11}
\bibcite{guillevic2017land}{12}
\bibcite{wang_global_2013-2}{13}
\bibcite{sun1995relationship}{14}
\bibcite{jacob2001comprehensive}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}{section.4}}
\bibcite{mallick2016canopy}{16}
\bibcite{mallick2018bridging}{17}
\bibcite{norman1995terminology}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref  {fig:LST local and MODIS})\relax }}{13}{figure.caption.9}}
\newlabel{fig:flow_chart}{{7}{13}{Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref {fig:LST local and MODIS})\relax }{figure.caption.9}{}}
\bibcite{kustas2007utility}{19}
\bibcite{lhomme_radiative_1988}{20}
\bibcite{holmes_land_2009}{21}
\bibcite{holmes_cloud_2016-1}{22}
\bibcite{maes2019potential}{23}
\bibcite{chu2021representativeness}{24}
\bibcite{marcolla2018geometry}{25}
\bibcite{morillas2013using}{26}
\bibcite{wang_evaluation_2009-1}{27}
\bibcite{trenberth2012tracking}{28}
\bibcite{crago_use_2014-3}{29}
\bibcite{stephens1995review}{30}
\bibcite{crago_use_2014}{31}
\bibcite{rosolem2012fully}{32}
\bibcite{holmes_cloud_2016}{33}
\bibcite{sugita_optimal_1996-1}{34}
\bibcite{snyder1998classification}{35}
\bibcite{holmes_land_2009-1}{36}
\bibcite{wilson2002energy}{37}
\bibcite{chen2003surface}{38}
\bibcite{juang2007separating}{39}
\bibcite{foken2008energy}{40}
\bibcite{guillevic2018land}{41}
\bibcite{jin_improved_2006-1}{42}
\bibcite{mira2007influence}{43}
\bibcite{chen2015determining}{44}
\bibcite{vishnevetsky2019method}{45}
\bibcite{eisenhauer2003regression}{46}
\bibcite{gilberto2020fluxnet2015}{47}
\bibcite{wan2007collection}{48}
\bibcite{delucchi2014pymodis}{49}
\bibcite{hulley_quantifying_2012-1}{50}
\bibcite{jin2006improved}{51}
\bibcite{wang_evaluation_2009}{52}
\bibcite{wan_land_nodate-1}{53}
\bibcite{bahir_evaluation_2017}{54}
\bibcite{saltelli2017new}{55}
\bibcite{jin_improved_2006}{56}
\citation{jin_improved_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Information}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ H and \Delta T$ plots at Howards Spring with optimised emissivity\relax }}{15}{figure.caption.12}}
\newlabel{fig:hs_hdt}{{8}{15}{$ H and \Delta T$ plots at Howards Spring with optimised emissivity\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviation list\relax }}{16}{table.caption.10}}
\newlabel{table:SI2}{{3}{16}{Abbreviation list\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MODA001) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) and plot-scale emissivity (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in Table {\ref  {table:studysites}} \relax }}{16}{table.caption.11}}
\newlabel{table:SI2_optlstandmod}{{4}{16}{Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MODA001) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) and plot-scale emissivity (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in Table {\ref {table:studysites}} \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured up-welling and down-welling longwave timeseries\relax }}{17}{figure.caption.13}}
\newlabel{fig:longwave}{{9}{17}{Measured up-welling and down-welling longwave timeseries\relax }{figure.caption.13}{}}
\newlabel{fig:sub1}{{10a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{10b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using simplified (Eq. \ref  {eq_seq}) and complete (Eq. (\ref  {eq_leq}). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }}{17}{figure.caption.14}}
\newlabel{fig:LST sensitivity to emissivity}{{10}{17}{Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using simplified (Eq. \ref {eq_seq}) and complete (Eq. (\ref {eq_leq}). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }{figure.caption.14}{}}
\newlabel{Subsection:RMSE}{{5}{17}{}{figure.caption.14}{}}
\newlabel{Subsection:wnimb}{{5}{17}{}{figure.caption.15}{}}
\newlabel{Subsection:intercept}{{5}{17}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE and emissivity curve\relax }}{18}{figure.caption.15}}
\newlabel{fig:rmse_eps}{{11}{18}{RMSE and emissivity curve\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured fluxes and estimated energy imbalance at Howard springs for 2016/08\relax }}{18}{figure.caption.16}}
\newlabel{fig:wninb}{{12}{18}{Measured fluxes and estimated energy imbalance at Howard springs for 2016/08\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref  {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref  {fig:2_mx_c}c), but after adding 40 ($W m^{-2}$) to measured $R_{lup}$ and closing the energy imbalance using a Bowen ratio closure scheme.\relax }}{19}{figure.caption.17}}
\newlabel{fig:Rlup_ebc}{{13}{19}{Sensible heat flux as a function of surface-to-air temperature difference based on Eq. \ref {eq_H2} ($H = m (T_{s} - T_{a}) + c$). Same analysis and legends as in Fig. \ref {fig:2_mx_c}c), but after adding 40 ($W m^{-2}$) to measured $R_{lup}$ and closing the energy imbalance using a Bowen ratio closure scheme.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monthly $H_{max}$ and estimated intercept (c) for each month using $H = m (T_{s} - T_{a})+ c$ using complete equation (Eq. \ref  {eq_leq})(c). Red line is the intercept and blue line shows monthly maximum $H$ at Tumbarumba (2015 - 2017)\relax }}{19}{figure.caption.18}}
\newlabel{fig:yr_intrc}{{14}{19}{Monthly $H_{max}$ and estimated intercept (c) for each month using $H = m (T_{s} - T_{a})+ c$ using complete equation (Eq. \ref {eq_leq})(c). Red line is the intercept and blue line shows monthly maximum $H$ at Tumbarumba (2015 - 2017)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Uncertainty in plot-scale $\epsilon $ using short equation and long equation (with and without intercept). (b) Uncertainty in hourly $T_s -T_a$ using long equation with and without intercept \relax }}{19}{figure.caption.19}}
\newlabel{fig:unc_intrc}{{15}{19}{(a) Uncertainty in plot-scale $\epsilon $ using short equation and long equation (with and without intercept). (b) Uncertainty in hourly $T_s -T_a$ using long equation with and without intercept \relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
