This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LST_revis_round2.aux
The style file: naturemag-doi.bst
Database file #1: not_indexed_ref.bib
You've used 53 entries,
            2380 wiz_defined-function locations,
            1308 strings with 21674 characters,
and the built_in function-call counts, 20783 in all, are:
= -- 1484
> -- 524
< -- 0
+ -- 262
- -- 131
* -- 2604
:= -- 2321
add.period$ -- 159
call.type$ -- 53
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1854
empty$ -- 1883
format.name$ -- 177
if$ -- 4100
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 435
newline$ -- 275
num.names$ -- 53
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1076
swap$ -- 1823
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 55
write$ -- 588
