\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{rowell2005scenario}
\citation{mallick2015reintroducing,timmermans2007intercomparison}
\citation{mallick2018critical,trebs2021role,kustas2009advances}
\citation{mallick2018bridging}
\babel@aux{english}{}
\citation{still2021imaging}
\citation{norman1995terminology}
\citation{kustas2007utility}
\citation{norman1995terminology}
\citation{stoy2013data,cullen2007energy}
\citation{baldocchi2001fluxnet}
\citation{guillevic2017land}
\citation{wang_global_2013-2}
\citation{sun1995relationship}
\citation{jacob2001comprehensive}
\citation{trebs2021role,mallick2016canopy,mallick2015reintroducing}
\citation{lhomme_radiative_1988}
\citation{holmes_land_2009,holmes_cloud_2016-1}
\citation{maes2019potential}
\newlabel{eq:eq_seb}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq_Rlem}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq_Rn1}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq_Rlref}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq_Rlup}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq_leq}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq_Tleq}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq_H1}{{8}{2}{}{equation.0.8}{}}
\citation{chu2021representativeness,marcolla2018geometry,morillas2013using}
\citation{wang_evaluation_2009-1}
\citation{trenberth2012tracking}
\citation{crago_use_2014-3}
\citation{stephens1995review}
\citation{crago_use_2014-2,mallick2018bridging}
\citation{holmes_land_2009}
\citation{rosolem2012fully}
\citation{holmes_land_2009,holmes_cloud_2016}
\citation{holmes_land_2009}
\citation{holmes_land_2009}
\citation{maes2019potential}
\citation{holmes_land_2009}
\citation{maes2019potential}
\citation{holmes_land_2009}
\citation{maes2019potential}
\newlabel{eq_H}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq_H2}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq_seq}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq_Tseq}{{12}{3}{}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot-scale $\epsilon $ using long and short equation}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite  {holmes_land_2009}. \textbf  {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). Both show data for August 2005 at Brookings. Blue cross represents data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and $R^{2}$ is the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf  {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where $R^{2} > 0.5$ using the short equation (Eq. \ref  {eq_seq}, black dots) and long equation (Eq. \ref  {eq_leq}, blue stars), $\epsilon $ obtained using the approach of Maes et. al (2019)\cite  {maes2019potential} are shown by the red stars. \textbf  {(d)} Same as (c), but for Yatir Forest, see table \ref  {table:studysites} for site descriptions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDT}{{1}{4}{Reproduction of analysis presented in Figs. 2a, 3C, and Q in Holmes et al. (2009) \cite {holmes_land_2009}. \textbf {(a)} Sensible heat ($H$) vs. $\Delta T = T_{seq} - T_{a}$ based on the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}); (b) $H$ vs. $\Delta T$ based on the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). Both show data for August 2005 at Brookings. Blue cross represents data points satisfying the filtering criteria, while black dots represent points not considered in the analysis. N is the number of blue crosses used for regression (red line), m is the slope of regression, RMSE is the root mean square error and $R^{2}$ is the coefficient of determination. The fitted $\epsilon $ value is reported in the title. \textbf {(c)} Optimised $\epsilon $ values at Brookings obtained for the months where $R^{2} > 0.5$ using the short equation (Eq. \ref {eq_seq}, black dots) and long equation (Eq. \ref {eq_leq}, blue stars), $\epsilon $ obtained using the approach of Maes et. al (2019)\cite {maes2019potential} are shown by the red stars. \textbf {(d)} Same as (c), but for Yatir Forest, see table \ref {table:studysites} for site descriptions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape scale vs plot-scale estimates of $\epsilon $ and LST}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Yearly distributions of half-hourly surface to air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST inverted using short and long equation (Eq. \ref  {eq_Tseq}, Eq. \ref  {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref  {table:studysites} for site abbreviations.\relax }}{5}{figure.caption.2}}
\newlabel{fig:long_short_eq_epsilon_MODIS}{{2}{5}{Yearly distributions of half-hourly surface to air temperature differences ($\Delta T = T_s - T_a$) for a representative year at each site. LST inverted using short and long equation (Eq. \ref {eq_Tseq}, Eq. \ref {eq_Tleq}) with landscape-scale emissivity ($\epsilon _{MODIS}$). The median values of $\Delta T$ are shown at top of the plot and the emissivities used for the $T_{s}$ retrieval are shown at the bottom in orange. See Table \ref {table:studysites} for site abbreviations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plot-scale $\epsilon $ estimation considering footprint mismatch}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty in plot-scale $\epsilon $ and LST}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}{section.2}}
\citation{mallick2018bridging}
\citation{sugita_optimal_1996-1,snyder1998classification}
\citation{marcolla2018geometry}
\citation{chu2021representativeness}
\citation{holmes_land_2009-1}
\citation{marcolla2018geometry,chu2021representativeness}
\citation{wilson2002energy,stoy2013data}
\citation{foken2008energy}
\citation{chen2003surface,holmes_land_2009-1,juang2007separating,maes2019potential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf  {(a)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf  {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}); \textbf  {(c)} $T_{seq}$ based on short equation (Eq. \ref  {eq_Tseq}) and monthly plot-scale emissivity; \textbf  {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref  {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref  {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref  {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref  {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }}{6}{figure.caption.3}}
\newlabel{fig:LST local and MODIS}{{3}{6}{Landscape scale LST ($T_{MODIS}$ derived from MOD11A1) vs. plot-scale LST at Alice Springs for 2016-2018. \textbf {(a)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and satellite-derived (MODIS) broadband emissivity; \textbf {(b)} Same as (a), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}); \textbf {(c)} $T_{seq}$ based on short equation (Eq. \ref {eq_Tseq}) and monthly plot-scale emissivity; \textbf {(d)} Same as (c), but $T_{leq}$ based on long equation (Eq. \ref {eq_Tleq}). Bias is mean $T_{seq} - T_{MODIS}$, N is the number of daily overpasses of MODIS between 2016 and 2018, c is the intercept, m the slope, RMSE is the root mean square error and $R^{2}$ is coefficient of determination. At each site, LST was estimated using both the short equation ($T_{seq}$, Eq. \ref {eq_Tseq}) and the long equation ($T_{leq}$, Eq. \ref {eq_Tleq}). In a first step, we used satellite-derived landscape scale broadband emissivity from MODIS ($\epsilon _{MODIS}$, Eq. \ref {eq_emodis}) for estimating plot-scale LST from tower-based longwave measurements, and compared these with landscape-scale LST extracted from MODIS LST dataset ($T_{MODIS}$) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using robust linear regression, $ H = m (T_{s} - T_{a}) + c$. The $\epsilon $ is estimated by minimising RMSE. The title of the plot shows site, year, month and the $\epsilon $. The legend correspond to Fig. \ref  {fig:HDT} and c is interpreted as the $H$ from the aerodynamic footprint which is not seen by the radiometer.\relax }}{7}{figure.caption.4}}
\newlabel{fig:2_mx_c}{{4}{7}{Using robust linear regression, $ H = m (T_{s} - T_{a}) + c$. The $\epsilon $ is estimated by minimising RMSE. The title of the plot shows site, year, month and the $\epsilon $. The legend correspond to Fig. \ref {fig:HDT} and c is interpreted as the $H$ from the aerodynamic footprint which is not seen by the radiometer.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of daytime landscape scale LST ($T_{MODIS}$) with plot-scale LST ($T_{s}$) estimated at TERRA time of pass using long equation. The emissivity used to retrieve plot-scale LST is derived using relationship without intercept and with intercept at the study sites are reported. The reported $\epsilon _{plot}$ and intercept (c) are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms can be found in Table {\ref  {table:studysites}}.\relax }}{7}{table.caption.5}}
\newlabel{table:eps_comp}{{1}{7}{Comparison of daytime landscape scale LST ($T_{MODIS}$) with plot-scale LST ($T_{s}$) estimated at TERRA time of pass using long equation. The emissivity used to retrieve plot-scale LST is derived using relationship without intercept and with intercept at the study sites are reported. The reported $\epsilon _{plot}$ and intercept (c) are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape scale LST. The site acronyms can be found in Table {\ref {table:studysites}}.\relax }{table.caption.5}{}}
\citation{guillevic2018land}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uncertainty in monthly plot-scale $\epsilon $ exemplarily for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf  {(a)} Uncertainty in monthly optimised emissivity due to uncertainty in $ H, R_{lup}, R_{ldw}, T_{a}$ at using Eq. (\ref  {eq_leq}) and Eq. (\ref  {eq_seq}) shown in Blue and black for 2017 at AS. \textbf  {(b)} Hourly daytime uncertainty in $T_{s} - T_{a}$ due to perturbed (observed + measurement uncertainty) fluxes and optimum $\epsilon $ using Eq. (\ref  {eq_leq}) in blue. Perturbed fluxes with MODIS based $\epsilon $ in orange(Fig. (\ref  {fig:long_short_eq_epsilon_MODIS}). \textbf  {(c)} Hourly daytime uncertainty in $T_{s} - T_{a}$ due to perturbed fluxes and optimum $\epsilon $ using Eq. (\ref  {eq_seq}) in black and perturbed fluxes with MODIS $\epsilon $ in orange. Optimum $\epsilon $ values calculated from observation (without adding uncertainty) and $T_{s} - T_{a}$ values correspond to the median of perturbed values.\relax }}{8}{figure.caption.6}}
\newlabel{fig:eps_unc1}{{5}{8}{Uncertainty in monthly plot-scale $\epsilon $ exemplarily for 2017 and hourly $T_{s} - T_{a}$ for 15 August 2017. \textbf {(a)} Uncertainty in monthly optimised emissivity due to uncertainty in $ H, R_{lup}, R_{ldw}, T_{a}$ at using Eq. (\ref {eq_leq}) and Eq. (\ref {eq_seq}) shown in Blue and black for 2017 at AS. \textbf {(b)} Hourly daytime uncertainty in $T_{s} - T_{a}$ due to perturbed (observed + measurement uncertainty) fluxes and optimum $\epsilon $ using Eq. (\ref {eq_leq}) in blue. Perturbed fluxes with MODIS based $\epsilon $ in orange(Fig. (\ref {fig:long_short_eq_epsilon_MODIS}). \textbf {(c)} Hourly daytime uncertainty in $T_{s} - T_{a}$ due to perturbed fluxes and optimum $\epsilon $ using Eq. (\ref {eq_seq}) in black and perturbed fluxes with MODIS $\epsilon $ in orange. Optimum $\epsilon $ values calculated from observation (without adding uncertainty) and $T_{s} - T_{a}$ values correspond to the median of perturbed values.\relax }{figure.caption.6}{}}
\citation{jin_improved_2006-1}
\citation{mira2007influence}
\citation{chen2015determining}
\citation{vishnevetsky2019method}
\citation{snyder1998classification}
\citation{jin_improved_2006-1}
\citation{eisenhauer2003regression}
\citation{baldocchi2001fluxnet}
\citation{gilberto2020fluxnet2015}
\citation{holmes_land_2009-1}
\citation{holmes_land_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $ H (\Delta T)$ plot using robust linear fit (allowing intercept) (a) By adding 40 ($W m^{-2}$) to measured $R_{lup}$ led to significant reduction in the intercept from 294 $Wm^{-2}$ (Fig. \ref  {fig:2_mx_c}c) to 17 $Wm^{-2}$ with increase in $T_{s} - T_{a}$. (b) By closing the energy imbalance using Bowen ratio closure scheme, the intercept is increased from 294 $Wm^{-2}$ (Fig. \ref  {fig:2_mx_c} c) to 369 $Wm^{-2}$. The legends correspond to Fig. \ref  {fig:2_mx_c} \relax }}{9}{figure.caption.7}}
\newlabel{fig:mxc_dis}{{6}{9}{$ H (\Delta T)$ plot using robust linear fit (allowing intercept) (a) By adding 40 ($W m^{-2}$) to measured $R_{lup}$ led to significant reduction in the intercept from 294 $Wm^{-2}$ (Fig. \ref {fig:2_mx_c}c) to 17 $Wm^{-2}$ with increase in $T_{s} - T_{a}$. (b) By closing the energy imbalance using Bowen ratio closure scheme, the intercept is increased from 294 $Wm^{-2}$ (Fig. \ref {fig:2_mx_c} c) to 369 $Wm^{-2}$. The legends correspond to Fig. \ref {fig:2_mx_c} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\newlabel{sec:Methods}{{3}{9}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Research data}{9}{subsubsection.3.0.1}}
\citation{wan2007collection}
\citation{delucchi2014pymodis}
\citation{guillevic2017land}
\citation{guillevic2017land}
\citation{holmes_land_2009-1}
\citation{holmes_land_2009}
\citation{guillevic2017land}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of study sites\relax }}{10}{table.caption.8}}
\newlabel{table:studysites}{{2}{10}{Description of study sites\relax }{table.caption.8}{}}
\citation{maes2019potential}
\citation{wang_estimation_2005-1}
\citation{jin_improved_2006-1}
\citation{hulley_quantifying_2012-1,jin2006improved,wang_evaluation_2009}
\citation{bahir_evaluation_2017}
\citation{rannik2016random,mauder2020surface}
\citation{vickers2010uncertainty}
\citation{trenberth2012tracking}
\citation{foken2008energy}
\citation{saltelli2017new}
\newlabel{eq_e_Maes}{{13}{11}{Research data}{equation.3.13}{}}
\newlabel{eq_emodis}{{14}{11}{Research data}{equation.3.14}{}}
\bibdata{lstpaper,not_indexed_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref  {fig:LST local and MODIS})\relax }}{12}{figure.caption.9}}
\newlabel{fig:flow_chart}{{7}{12}{Schematic representation of steps followed for plot-scale LST retrieval using eddy covariance measurement (a) Landscape emissivity and longwave measurement and compared to Landscape-scale LST ($T_{MODIS}$) (b) Plot-scale emissivity estimation using observed $H$, $R_{ldwn}$, $R_{lup}$ and plot-scale LST is estimated using plot-scale $\epsilon $ is compared to landscape-scale emissivity. The $R^{2}$, RMSE, Bias are mentioned in Fig. (\ref {fig:LST local and MODIS})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}{section.4}}
\bibcite{rowell2005scenario}{1}
\bibcite{mallick2015reintroducing}{2}
\bibcite{timmermans2007intercomparison}{3}
\bibcite{mallick2018critical}{4}
\bibcite{trebs2021role}{5}
\bibcite{kustas2009advances}{6}
\bibcite{mallick2018bridging}{7}
\bibcite{still2021imaging}{8}
\bibcite{norman1995terminology}{9}
\bibcite{kustas2007utility}{10}
\bibcite{stoy2013data}{11}
\bibcite{cullen2007energy}{12}
\bibcite{baldocchi2001fluxnet}{13}
\bibcite{guillevic2017land}{14}
\bibcite{wang_global_2013-2}{15}
\bibcite{sun1995relationship}{16}
\bibcite{jacob2001comprehensive}{17}
\bibcite{mallick2016canopy}{18}
\bibcite{lhomme_radiative_1988}{19}
\bibcite{holmes_land_2009}{20}
\bibcite{holmes_cloud_2016-1}{21}
\bibcite{maes2019potential}{22}
\bibcite{chu2021representativeness}{23}
\bibcite{marcolla2018geometry}{24}
\bibcite{morillas2013using}{25}
\bibcite{wang_evaluation_2009-1}{26}
\bibcite{trenberth2012tracking}{27}
\bibcite{crago_use_2014-3}{28}
\bibcite{stephens1995review}{29}
\bibcite{crago_use_2014-2}{30}
\bibcite{rosolem2012fully}{31}
\bibcite{holmes_cloud_2016}{32}
\bibcite{sugita_optimal_1996-1}{33}
\bibcite{snyder1998classification}{34}
\bibcite{holmes_land_2009-1}{35}
\bibcite{wilson2002energy}{36}
\bibcite{foken2008energy}{37}
\bibcite{chen2003surface}{38}
\bibcite{juang2007separating}{39}
\bibcite{guillevic2018land}{40}
\bibcite{jin_improved_2006-1}{41}
\bibcite{mira2007influence}{42}
\bibcite{chen2015determining}{43}
\bibcite{vishnevetsky2019method}{44}
\bibcite{eisenhauer2003regression}{45}
\bibcite{gilberto2020fluxnet2015}{46}
\bibcite{wan2007collection}{47}
\bibcite{delucchi2014pymodis}{48}
\bibcite{wang_estimation_2005-1}{49}
\bibcite{hulley_quantifying_2012-1}{50}
\bibcite{jin2006improved}{51}
\bibcite{wang_evaluation_2009}{52}
\bibcite{bahir_evaluation_2017}{53}
\bibcite{rannik2016random}{54}
\bibcite{mauder2020surface}{55}
\bibcite{vickers2010uncertainty}{56}
\bibcite{saltelli2017new}{57}
\bibcite{jin_improved_2006}{58}
\citation{jin_improved_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Information}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ H and \Delta T$ plots at Howards Spring with optimised emissivity\relax }}{15}{figure.caption.12}}
\newlabel{fig:hs_hdt}{{8}{15}{$ H and \Delta T$ plots at Howards Spring with optimised emissivity\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviation list\relax }}{16}{table.caption.10}}
\newlabel{table:SI2}{{3}{16}{Abbreviation list\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MODA001) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) and plot-scale emissivity (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in Table {\ref  {table:studysites}} \relax }}{16}{table.caption.11}}
\newlabel{table:SI2_optlstandmod}{{4}{16}{Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MODA001) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) and plot-scale emissivity (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are MODIS based. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in Table {\ref {table:studysites}} \relax }{table.caption.11}{}}
\newlabel{Subsection:RMSE}{{5}{16}{}{figure.caption.14}{}}
\newlabel{Subsection:wnimb}{{5}{16}{}{figure.caption.15}{}}
\newlabel{Subsection:intercept}{{5}{16}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured up-welling and down-welling longwave timeseries\relax }}{17}{figure.caption.13}}
\newlabel{fig:longwave}{{9}{17}{Measured up-welling and down-welling longwave timeseries\relax }{figure.caption.13}{}}
\newlabel{fig:sub1}{{10a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{10b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using simplified (Eq. \ref  {eq_seq}) and complete (Eq. (\ref  {eq_leq}). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }}{17}{figure.caption.14}}
\newlabel{fig:LST sensitivity to emissivity}{{10}{17}{Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using simplified (Eq. \ref {eq_seq}) and complete (Eq. (\ref {eq_leq}). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE and emissivity curve\relax }}{18}{figure.caption.15}}
\newlabel{fig:rmse_eps}{{11}{18}{RMSE and emissivity curve\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured fluxes and estimated energy imbalance at Howard springs for 2016/08\relax }}{18}{figure.caption.16}}
\newlabel{fig:wninb}{{12}{18}{Measured fluxes and estimated energy imbalance at Howard springs for 2016/08\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monthly H $\Delta $T plots showing offset at $\Delta $T=0 \textbf  {(a)} using simplified equation (Eq. \ref  {eq_seq}). \textbf  {(b)} using complete equation (Eq. \ref  {eq_leq})(c). Estimated intercept (c)for each month using $H = m (T_{s} - T_{a})+ c$. Red line is intercept and blue line shows monthly $\epsilon $ obtained by minimising RMSE at Alice Springs (2016 - 2018).\relax }}{19}{figure.caption.17}}
\newlabel{fig:yr_intrc}{{13}{19}{Monthly H $\Delta $T plots showing offset at $\Delta $T=0 \textbf {(a)} using simplified equation (Eq. \ref {eq_seq}). \textbf {(b)} using complete equation (Eq. \ref {eq_leq})(c). Estimated intercept (c)for each month using $H = m (T_{s} - T_{a})+ c$. Red line is intercept and blue line shows monthly $\epsilon $ obtained by minimising RMSE at Alice Springs (2016 - 2018).\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
