This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lst_emis_SI_v2.aux
The style file: naturemag-doi.bst
Database file #1: lstpaper.bib
Database file #2: not_indexed_ref.bib
Warning--I didn't find a database entry for "krishnan2015comparison"
You've used 58 entries,
            2380 wiz_defined-function locations,
            1341 strings with 22690 characters,
and the built_in function-call counts, 23098 in all, are:
= -- 1650
> -- 600
< -- 1
+ -- 300
- -- 150
* -- 2955
:= -- 2567
add.period$ -- 174
call.type$ -- 58
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2030
empty$ -- 2074
format.name$ -- 200
if$ -- 4546
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 484
newline$ -- 300
num.names$ -- 58
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1201
swap$ -- 2018
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 146
width$ -- 60
write$ -- 659
(There was 1 warning)
