\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{rowell2005scenario}
\bibinfo{author}{Rowell, D.~P.}
\newblock \bibinfo{journal}{\bibinfo{title}{A scenario of european climate
  change for the late twenty-first century: seasonal means and interannual
  variability}}.
\newblock {\emph{\JournalTitle{Climate Dynamics}}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{837--849}
  (\bibinfo{year}{2005}).

\bibitem{mallick2015reintroducing}
\bibinfo{author}{Mallick, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reintroducing radiometric surface
  temperature into the p enman-m onteith formulation}}.
\newblock {\emph{\JournalTitle{Water Resources Research}}}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{6214--6243}
  (\bibinfo{year}{2015}).

\bibitem{timmermans2007intercomparison}
\bibinfo{author}{Timmermans, W.~J.}, \bibinfo{author}{Kustas, W.~P.},
  \bibinfo{author}{Anderson, M.~C.} \& \bibinfo{author}{French, A.~N.}
\newblock \bibinfo{journal}{\bibinfo{title}{An intercomparison of the surface
  energy balance algorithm for land (sebal) and the two-source energy balance
  (tseb) modeling schemes}}.
\newblock {\emph{\JournalTitle{Remote Sensing of Environment}}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{369--384}
  (\bibinfo{year}{2007}).

\bibitem{mallick2018critical}
\bibinfo{author}{Mallick, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A critical evaluation on the role
  of aerodynamic and canopy--surface conductance parameterization in seb and
  svat models for simulating evapotranspiration: A case study in the upper
  biebrza national park wetland in poland}}.
\newblock {\emph{\JournalTitle{Water}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{1753} (\bibinfo{year}{2018}).

\bibitem{trebs2021role}
\bibinfo{author}{Trebs, I.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The role of aerodynamic resistance
  in thermal remote sensing-based evapotranspiration models}}.
\newblock {\emph{\JournalTitle{Remote Sensing of Environment}}}
  \textbf{\bibinfo{volume}{264}}, \bibinfo{pages}{112602}
  (\bibinfo{year}{2021}).

\bibitem{kustas2009advances}
\bibinfo{author}{Kustas, W.} \& \bibinfo{author}{Anderson, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Advances in thermal infrared remote
  sensing for land surface modeling}}.
\newblock {\emph{\JournalTitle{Agricultural and Forest Meteorology}}}
  \textbf{\bibinfo{volume}{149}}, \bibinfo{pages}{2071--2081}
  (\bibinfo{year}{2009}).

\bibitem{still2021imaging}
\bibinfo{author}{Still, C.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Imaging canopy temperature:
  shedding (thermal) light on ecosystem processes}}.
\newblock {\emph{\JournalTitle{New Phytologist}}}
  \textbf{\bibinfo{volume}{230}}, \bibinfo{pages}{1746--1753}
  (\bibinfo{year}{2021}).

\bibitem{migliavacca2021three}
\bibinfo{author}{Migliavacca, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The three major axes of terrestrial
  ecosystem function}}.
\newblock {\emph{\JournalTitle{Nature}}} \bibinfo{pages}{1--5}
  (\bibinfo{year}{2021}).

\bibitem{stoy2013data}
\bibinfo{author}{Stoy, P.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A data-driven analysis of energy
  balance closure across fluxnet research sites: The role of landscape scale
  heterogeneity}}.
\newblock {\emph{\JournalTitle{Agricultural and forest meteorology}}}
  \textbf{\bibinfo{volume}{171}}, \bibinfo{pages}{137--152}
  (\bibinfo{year}{2013}).

\bibitem{cullen2007energy}
\bibinfo{author}{Cullen, N.~J.}, \bibinfo{author}{M{\"o}lg, T.},
  \bibinfo{author}{Kaser, G.}, \bibinfo{author}{Steffen, K.} \&
  \bibinfo{author}{Hardy, D.~R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Energy-balance model validation on
  the top of kilimanjaro, tanzania, using eddy covariance data}}.
\newblock {\emph{\JournalTitle{Annals of Glaciology}}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{227--233}
  (\bibinfo{year}{2007}).

\bibitem{baldocchi2001fluxnet}
\bibinfo{author}{Baldocchi, D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Fluxnet: A new tool to study the
  temporal and spatial variability of ecosystem-scale carbon dioxide, water
  vapor, and energy flux densities}}.
\newblock {\emph{\JournalTitle{Bulletin of the American Meteorological
  Society}}} \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{2415--2434}
  (\bibinfo{year}{2001}).

\bibitem{guillevic2017land}
\bibinfo{author}{Guillevic, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Land surface temperature product
  validation best practice protocol. version 1.0}}.
\newblock {\emph{\JournalTitle{Best Practice for Satellite-Derived Land Product
  Validation}}} \bibinfo{pages}{60} (\bibinfo{year}{2017}).

\bibitem{wang2013global}
\bibinfo{author}{Wang, K.} \& \bibinfo{author}{Dickinson, R.~E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Global atmospheric downward
  longwave radiation at the surface from ground-based observations, satellite
  retrievals, and reanalyses}}.
\newblock {\emph{\JournalTitle{Reviews of Geophysics}}}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{150--185}
  (\bibinfo{year}{2013}).

\bibitem{sun1995relationship}
\bibinfo{author}{Sun, J.} \& \bibinfo{author}{Mahrt, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Relationship of surface heat flux
  to microscale temperature variations: Application to boreas}}.
\newblock {\emph{\JournalTitle{Boundary-Layer Meteorology}}}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{291--301}
  (\bibinfo{year}{1995}).

\bibitem{jacob2001comprehensive}
\bibinfo{author}{Jacob, D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A comprehensive model
  inter-comparison study investigating the water budget during the
  baltex-pidcap period}}.
\newblock {\emph{\JournalTitle{Meteorology and Atmospheric Physics}}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{19--43}
  (\bibinfo{year}{2001}).

\bibitem{mallick2016canopy}
\bibinfo{author}{Mallick, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Canopy-scale biophysical controls
  of transpiration and evaporation in the amazon basin}}.
\newblock {\emph{\JournalTitle{Hydrology and Earth System Sciences}}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{4237--4264}
  (\bibinfo{year}{2016}).

\bibitem{mallick2018bridging}
\bibinfo{author}{Mallick, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Bridging thermal infrared sensing
  and physically-based evapotranspiration modeling: From theoretical
  implementation to validation across an aridity gradient in australian
  ecosystems}}.
\newblock {\emph{\JournalTitle{Water Resources Research}}}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{3409--3435}
  (\bibinfo{year}{2018}).

\bibitem{norman1995terminology}
\bibinfo{author}{Norman, J.~M.} \& \bibinfo{author}{Becker, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Terminology in thermal infrared
  remote sensing of natural surfaces}}.
\newblock {\emph{\JournalTitle{Agricultural and Forest Meteorology}}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{153--166}
  (\bibinfo{year}{1995}).

\bibitem{kustas2007utility}
\bibinfo{author}{Kustas, W.~P.}, \bibinfo{author}{Anderson, M.~C.},
  \bibinfo{author}{Norman, J.~M.} \& \bibinfo{author}{Li, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Utility of radiometric--aerodynamic
  temperature relations for heat flux estimation}}.
\newblock {\emph{\JournalTitle{Boundary-Layer Meteorology}}}
  \textbf{\bibinfo{volume}{122}}, \bibinfo{pages}{167--187}
  (\bibinfo{year}{2007}).

\bibitem{lhomme1988radiative}
\bibinfo{author}{Lhomme, J.-P.}, \bibinfo{author}{Katerji, N.},
  \bibinfo{author}{Perrier, A.} \& \bibinfo{author}{Bertolini, J.-M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Radiative surface temperature and
  convective flux calculation over crop canopies}}.
\newblock {\emph{\JournalTitle{Boundary-Layer Meteorology}}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{383--392}
  (\bibinfo{year}{1988}).

\bibitem{holmes2009land}
\bibinfo{author}{Holmes, T.}, \bibinfo{author}{De~Jeu, R.},
  \bibinfo{author}{Owe, M.} \& \bibinfo{author}{Dolman, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Land surface temperature from ka
  band (37 ghz) passive microwave observations}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Atmospheres}}}
  \textbf{\bibinfo{volume}{114}} (\bibinfo{year}{2009}).

\bibitem{holmes2016cloud}
\bibinfo{author}{Holmes, T.~R.}, \bibinfo{author}{Hain, C.~R.},
  \bibinfo{author}{Anderson, M.~C.} \& \bibinfo{author}{Crow, W.~T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cloud tolerance of remote-sensing
  technologies to measure land surface temperature}}.
\newblock {\emph{\JournalTitle{Hydrology and Earth System Sciences}}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{3263--3275}
  (\bibinfo{year}{2016}).

\bibitem{maes2019potential}
\bibinfo{author}{Maes, W.~H.}, \bibinfo{author}{Gentine, P.},
  \bibinfo{author}{Verhoest, N.~E.} \& \bibinfo{author}{Miralles, D.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Potential evaporation at
  eddy-covariance sites across the globe}}.
\newblock {\emph{\JournalTitle{Hydrology and Earth System Sciences}}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{925--948}
  (\bibinfo{year}{2019}).

\bibitem{chu2021representativeness}
\bibinfo{author}{Chu, H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Representativeness of
  eddy-covariance flux footprints for areas surrounding ameriflux sites}}.
\newblock {\emph{\JournalTitle{Agricultural and Forest Meteorology}}}
  \textbf{\bibinfo{volume}{301}}, \bibinfo{pages}{108350}
  (\bibinfo{year}{2021}).

\bibitem{marcolla2018geometry}
\bibinfo{author}{Marcolla, B.} \& \bibinfo{author}{Cescatti, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Geometry of the hemispherical
  radiometric footprint over plant canopies}}.
\newblock {\emph{\JournalTitle{Theoretical and Applied Climatology}}}
  \textbf{\bibinfo{volume}{134}}, \bibinfo{pages}{981--990}
  (\bibinfo{year}{2018}).

\bibitem{morillas2013using}
\bibinfo{author}{Morillas, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Using radiometric surface
  temperature for surface energy flux estimation in mediterranean drylands from
  a two-source perspective}}.
\newblock {\emph{\JournalTitle{Remote Sensing of Environment}}}
  \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{234--246}
  (\bibinfo{year}{2013}).

\bibitem{wang2009evaluation}
\bibinfo{author}{Wang, K.} \& \bibinfo{author}{Liang, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Evaluation of aster and modis land
  surface temperature and emissivity products using long-term surface longwave
  radiation observations at surfrad sites}}.
\newblock {\emph{\JournalTitle{Remote Sensing of Environment}}}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{1556--1565}
  (\bibinfo{year}{2009}).

\bibitem{trenberth2012tracking}
\bibinfo{author}{Trenberth, K.~E.} \& \bibinfo{author}{Fasullo, J.~T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Tracking earth’s energy: From el
  ni{\~n}o to global warming}}.
\newblock {\emph{\JournalTitle{Surveys in geophysics}}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{413--426}
  (\bibinfo{year}{2012}).

\bibitem{crago2014use}
\bibinfo{author}{Crago, R.~D.} \& \bibinfo{author}{Qualls, R.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Use of land surface temperature to
  estimate surface energy fluxes: Contributions of wilfried brutsaert and
  collaborators}}.
\newblock {\emph{\JournalTitle{Water Resources Research}}}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{3396--3408}
  (\bibinfo{year}{2014}).

\bibitem{stephens1995review}
\bibinfo{author}{Stephens, G.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Review of atmospheric radiation:
  1991--1994}}.
\newblock {\emph{\JournalTitle{Reviews of Geophysics}}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{785--794}
  (\bibinfo{year}{1995}).

\bibitem{rosolem2012fully}
\bibinfo{author}{Rosolem, R.}, \bibinfo{author}{Gupta, H.~V.},
  \bibinfo{author}{Shuttleworth, W.~J.}, \bibinfo{author}{Zeng, X.} \&
  \bibinfo{author}{De~Gon{\c{c}}alves, L. G.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{A fully multiple-criteria
  implementation of the sobol’ method for parameter sensitivity analysis}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Atmospheres}}}
  \textbf{\bibinfo{volume}{117}} (\bibinfo{year}{2012}).

\bibitem{sugita1996optimal}
\bibinfo{author}{Sugita, M.} \& \bibinfo{author}{Brutsaert, W.}
\newblock \bibinfo{journal}{\bibinfo{title}{Optimal measurement strategy for
  surface temperature to determine sensible heat flux from anisothermal
  vegetation}}.
\newblock {\emph{\JournalTitle{Water resources research}}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{2129--2134}
  (\bibinfo{year}{1996}).

\bibitem{snyder1998classification}
\bibinfo{author}{Snyder, W.~C.}, \bibinfo{author}{Wan, Z.},
  \bibinfo{author}{Zhang, Y.} \& \bibinfo{author}{Feng, Y.-Z.}
\newblock \bibinfo{journal}{\bibinfo{title}{Classification-based emissivity for
  land surface temperature measurement from space}}.
\newblock {\emph{\JournalTitle{International Journal of Remote Sensing}}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{2753--2774}
  (\bibinfo{year}{1998}).

\bibitem{wilson2002energy}
\bibinfo{author}{Wilson, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Energy balance closure at fluxnet
  sites}}.
\newblock {\emph{\JournalTitle{Agricultural and Forest Meteorology}}}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{223--243}
  (\bibinfo{year}{2002}).

\bibitem{guillevic2018land}
\bibinfo{author}{Guillevic, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Land surface temperature product
  validation best practice protocol. version 1.1}}.
\newblock {\emph{\JournalTitle{Best Practice for Satellite-Derived Land Product
  Validation}}} \bibinfo{pages}{60} (\bibinfo{year}{2018}).

\bibitem{eisenhauer2003regression}
\bibinfo{author}{Eisenhauer, J.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Regression through the origin}}.
\newblock {\emph{\JournalTitle{Teaching statistics}}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{76--80}
  (\bibinfo{year}{2003}).

\bibitem{jin2006improved}
\bibinfo{author}{Jin, M.} \& \bibinfo{author}{Liang, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{An improved land surface emissivity
  parameter for land surface models using global remote sensing observations}}.
\newblock {\emph{\JournalTitle{Journal of Climate}}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{2867--2881}
  (\bibinfo{year}{2006}).

\bibitem{mira2007influence}
\bibinfo{author}{Mira, M.}, \bibinfo{author}{Valor, E.},
  \bibinfo{author}{Boluda, R.}, \bibinfo{author}{Caselles, V.} \&
  \bibinfo{author}{Coll, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Influence of soil water content on
  the thermal infrared emissivity of bare soils: Implication for land surface
  temperature determination}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Earth
  Surface}}} \textbf{\bibinfo{volume}{112}} (\bibinfo{year}{2007}).

\bibitem{chen2015determining}
\bibinfo{author}{Chen, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Determining the leaf emissivity of
  three crops by infrared thermometry}}.
\newblock {\emph{\JournalTitle{Sensors}}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{11387--11401} (\bibinfo{year}{2015}).

\bibitem{vishnevetsky2019method}
\bibinfo{author}{Vishnevetsky, I.}, \bibinfo{author}{Rotenberg, E.},
  \bibinfo{author}{Kribus, A.} \& \bibinfo{author}{Yakir, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Method for accurate measurement of
  infrared emissivity for opaque low-reflectance materials}}.
\newblock {\emph{\JournalTitle{Applied optics}}} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{4599--4609} (\bibinfo{year}{2019}).

\bibitem{gilberto2020fluxnet2015}
\bibinfo{author}{Gilberto, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The fluxnet2015 dataset and the
  oneflux processing pipeline for eddy covariance data}}.
\newblock {\emph{\JournalTitle{Scientific Data}}}  (\bibinfo{year}{2020}).

\bibitem{wan2007collection}
\bibinfo{author}{Wan, Z.}
\newblock \bibinfo{journal}{\bibinfo{title}{Collection-5 modis land surface
  temperature products users’ guide}}.
\newblock {\emph{\JournalTitle{ICESS, University of California, Santa
  Barbara}}}  (\bibinfo{year}{2007}).

\bibitem{delucchi2014pymodis}
\bibinfo{author}{Delucchi, L.}
\newblock \bibinfo{title}{pymodis: from satellite to gis maps}.
\newblock In \emph{\bibinfo{booktitle}{FOSS4G 2014}} (\bibinfo{year}{2014}).

\bibitem{hulley2012quantifying}
\bibinfo{author}{Hulley, G.~C.}, \bibinfo{author}{Hughes, C.~G.} \&
  \bibinfo{author}{Hook, S.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Quantifying uncertainties in land
  surface temperature and emissivity retrievals from aster and modis thermal
  infrared data}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Atmospheres}}}
  \textbf{\bibinfo{volume}{117}} (\bibinfo{year}{2012}).

\bibitem{bahir2017evaluation}
\bibinfo{author}{Bahir, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Evaluation and aggregation
  properties of thermal infra-red-based evapotranspiration algorithms from 100
  m to the km scale over a semi-arid irrigated agricultural area}}.
\newblock {\emph{\JournalTitle{Remote Sensing}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{1178} (\bibinfo{year}{2017}).

\bibitem{foken2008energy}
\bibinfo{author}{Foken, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{The energy balance closure problem:
  an overview}}.
\newblock {\emph{\JournalTitle{Ecological Applications}}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1351--1367}
  (\bibinfo{year}{2008}).

\bibitem{saltelli2017new}
\bibinfo{author}{Saltelli, A.}, \bibinfo{author}{Albrecht, D.},
  \bibinfo{author}{Tarantola, S.} \& \bibinfo{author}{Ferretti, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{A new sample-based algorithms to
  compute the total sensitivity index}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:1703.05799}}}
  (\bibinfo{year}{2017}).

\end{thebibliography}
