This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lst_emis_SI_v2.aux
The style file: naturemag-doi.bst
Database file #1: not_indexed_ref.bib
You've used 49 entries,
            2380 wiz_defined-function locations,
            1291 strings with 20883 characters,
and the built_in function-call counts, 19420 in all, are:
= -- 1383
> -- 500
< -- 1
+ -- 250
- -- 125
* -- 2433
:= -- 2158
add.period$ -- 147
call.type$ -- 49
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1723
empty$ -- 1756
format.name$ -- 167
if$ -- 3837
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 407
newline$ -- 255
num.names$ -- 49
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 1000
swap$ -- 1700
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 125
width$ -- 51
write$ -- 545
