\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation list\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SI2}{{1}{2}{Abbreviation list\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MOD11A1, version6) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) (left column) and plot-scale emissivity obtained considering no intercept in $H$ and $\Delta T$ (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are using channel 31 and 32 of MODA001 dataset. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in \textbf  {Table 2} of the main paper.\relax }}{2}{table.caption.2}}
\newlabel{table:SI2_optlstandmod}{{2}{2}{Comparison of plot-scale LST with landscape-scale daytime LST (MODIS, MOD11A1, version6) at TERRA daily time of pass. Plot scale LST is obtained using landscape-scale emissivity (MODIS $\epsilon $) (left column) and plot-scale emissivity obtained considering no intercept in $H$ and $\Delta T$ (Optimum $\epsilon $) at study sites. The reported plot-scale emissivity are median values and landscape emissivity are using channel 31 and 32 of MODA001 dataset. Bias is defined as mean of $T_{s} - T_{MODIS}$, $R^{2}$ is coefficient of determination between plot-scale LST in comparison to landscape-scale LST. The site acronyms can be found in \textbf {Table 2} of the main paper.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly daytime ($R_{n} > 25 Wm^{-2}$) $H$ and $\Delta T$ regression plots at Howard Springs using short and long equation. The value of optimised emissivity along with the year and month are shown on top of the plot. \relax }}{3}{figure.caption.3}}
\newlabel{fig:hs_hdt}{{1}{3}{Monthly daytime ($R_{n} > 25 Wm^{-2}$) $H$ and $\Delta T$ regression plots at Howard Springs using short and long equation. The value of optimised emissivity along with the year and month are shown on top of the plot. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of up-welling and down-welling longwave at sites having different land cover. (a) Alice Springs a mulga site. (b) Tumbarumba wet eucalypt forest \relax }}{3}{figure.caption.4}}
\newlabel{fig:longwave}{{2}{3}{Timeseries of up-welling and down-welling longwave at sites having different land cover. (a) Alice Springs a mulga site. (b) Tumbarumba wet eucalypt forest \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RMSE and emissivity for $H(\Delta T)$ linear fit using long equation (a) Alice Spring (b) Tumbarumba \relax }}{4}{figure.caption.5}}
\newlabel{fig:rmse_eps}{{3}{4}{The RMSE and emissivity for $H(\Delta T)$ linear fit using long equation (a) Alice Spring (b) Tumbarumba \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using short (\textbf  {Eq. 7} of main paper) and long (\textbf  {Eq. 12} of main paper). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }}{4}{figure.caption.6}}
\newlabel{fig:LST sensitivity to emissivity}{{4}{4}{Sensitivity of LST estimated using two equations to the range of Broadband emissivity The black dots and blue Stars depicts LST using short (\textbf {Eq. 7} of main paper) and long (\textbf {Eq. 12} of main paper). Midday longwave measurement for 15June, 2016 at Alice Springs and Tumbarumba is used\relax }{figure.caption.6}{}}
\newlabel{Subsection:wnimb}{{}{5}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Sensible heat flux as a function of surface-to-air temperature difference based on \textbf  {Eq.10} of the main paper. Same analysis and legends as in \textbf  {Fig 4c} of main paper, but after adding 35 ($W m^{-2}$) to measured $R_{lup}$ and closing the energy balance using a Bowen ratio closure scheme. (b) Comparison of surface temperatures from (a) with landscape scale LST from MODIS. \relax }}{5}{figure.caption.7}}
\newlabel{fig:Rlup_ebc}{{5}{5}{(a) Sensible heat flux as a function of surface-to-air temperature difference based on \textbf {Eq.10} of the main paper. Same analysis and legends as in \textbf {Fig 4c} of main paper, but after adding 35 ($W m^{-2}$) to measured $R_{lup}$ and closing the energy balance using a Bowen ratio closure scheme. (b) Comparison of surface temperatures from (a) with landscape scale LST from MODIS. \relax }{figure.caption.7}{}}
\newlabel{Subsection:intercept}{{}{5}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Uncertainty in plot-scale $\epsilon $ using the short equation and long equation (with and without intercept in $H$ and $\Delta T$ plots). (b) Uncertainty in hourly $\Delta T$ using long equation with and without intercept for July 15. \relax }}{5}{figure.caption.8}}
\newlabel{fig:unc_intrc}{{6}{5}{(a) Uncertainty in plot-scale $\epsilon $ using the short equation and long equation (with and without intercept in $H$ and $\Delta T$ plots). (b) Uncertainty in hourly $\Delta T$ using long equation with and without intercept for July 15. \relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
